Support Vector Regression Grid Search Results: 
Best Parameters: {'C': 0.1, 'gamma': 'scale', 'kernel': 'linear'}
Best Accuracy: 0.8304865414438588
Best Precision: 0.2423508018935714
Best Recall: 0.2916666666666667
Best F1 Score: 0.2646909765923531

Random Forest Regressor Grid Search Results: 
Best Parameters: {'max_depth': 5, 'min_samples_split': 10, 'n_estimators': 100}
Best Accuracy: 0.8301281185047908
Best Precision: 0.24233339646307703
Best Recall: 0.29155555555555557
Best F1 Score: 0.26463594961138176

MLP Regressor Grid Search Results: 
Best Parameters: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (3,)}
Best Accuracy: 0.8304865414438588
Best Precision: 0.2423508018935714
Best Recall: 0.2916666666666667
Best F1 Score: 0.2646909765923531


Final Optimized Model: Support Vector Regression
Test Set Accuracy (Optimized): 0.8434959349593496
Test Set Precision (Optimized): 0.2108739837398374
Test Set Recall (Optimized): 0.25
Test Set F1 Score (Optimized): 0.22877618522601983