网络密度: 0.015432098765432098
平均最短路径长度 (最大连通分量): 1.9444444444444444
点度中心度:
嘉峪关: 0.025
安西: 0.0125
美食城: 0.0125
莫高窟: 0.025
敦煌: 0.08750000000000001
山西: 0.025
西安: 0.0125
山川: 0.0125
甘肃省: 0.0125
南北: 0.0125
尖扎县: 0.0125
夏河县: 0.0125
夕阳: 0.0125
西藏: 0.0125
万里长城: 0.0125
城市: 0.0125
入口: 0.025
黄沙: 0.0125
长城: 0.0125
葡萄沟: 0.0125
上坡: 0.0125
东西: 0.025
涅盘: 0.0125
英雄: 0.0125
西北: 0.0125
珍藏: 0.0125
西域: 0.0125
刚察县: 0.0125
盐湖: 0.025
沙州: 0.025
黑马河: 0.0125
长沙: 0.0125
疏附县: 0.0125
喀什: 0.0125
炳灵: 0.0125
宁夏: 0.0125
古城: 0.0125
卧龙: 0.0125
西海镇: 0.0125
城东: 0.0125
兰州: 0.05
中山: 0.0125
中华文明: 0.0125
骊山: 0.0125
华山: 0.0125
罗城: 0.0125
鸣沙山: 0.0125
南宁: 0.0125
青海: 0.0125
尕周: 0.0125
祁连山: 0.0125
南路: 0.0125
阳关大道: 0.0125
张掖: 0.037500000000000006
甘肃: 0.025
古镇: 0.0125
河西走廊: 0.0125
人山人海: 0.0125
阳关: 0.0125
甘肃河西走廊: 0.0125
大街: 0.0125
太阳: 0.0125
沿河: 0.0125
鹅堡: 0.0125
西宁: 0.0125
赤岭: 0.0125
雅丹: 0.0125
羌塘: 0.0125
巴丹吉林沙漠: 0.0125
平原: 0.0125
西站: 0.0125
天黑: 0.0125
湖区: 0.0125
冰川: 0.0125
阿里地区: 0.0125
九寨沟: 0.0125
后山: 0.0125
开窟: 0.0125
中国: 0.0125
圆山: 0.0125
东京: 0.0125
中介中心度:
嘉峪关: 0.00031645569620253165
安西: 0.0
美食城: 0.0
莫高窟: 0.00031645569620253165
敦煌: 0.008544303797468355
山西: 0.0022151898734177216
西安: 0.0
山川: 0.0
甘肃省: 0.0
南北: 0.0
尖扎县: 0.0
夏河县: 0.0
夕阳: 0.0
西藏: 0.0
万里长城: 0.0
城市: 0.0
入口: 0.00031645569620253165
黄沙: 0.0
长城: 0.0
葡萄沟: 0.0
上坡: 0.0
东西: 0.00031645569620253165
涅盘: 0.0
英雄: 0.0
西北: 0.0
珍藏: 0.0
西域: 0.0
刚察县: 0.0
盐湖: 0.0006329113924050633
沙州: 0.0006329113924050633
黑马河: 0.0
长沙: 0.0
疏附县: 0.0
喀什: 0.0
炳灵: 0.0
宁夏: 0.0
古城: 0.0
卧龙: 0.0
西海镇: 0.0
城东: 0.0
兰州: 0.00189873417721519
中山: 0.0
中华文明: 0.0
骊山: 0.0
华山: 0.0
罗城: 0.0
鸣沙山: 0.0
南宁: 0.0
青海: 0.0
尕周: 0.0
祁连山: 0.0
南路: 0.0
阳关大道: 0.0
张掖: 0.000949367088607595
甘肃: 0.00031645569620253165
古镇: 0.0
河西走廊: 0.0
人山人海: 0.0
阳关: 0.0
甘肃河西走廊: 0.0
大街: 0.0
太阳: 0.0
沿河: 0.0
鹅堡: 0.0
西宁: 0.0
赤岭: 0.0
雅丹: 0.0
羌塘: 0.0
巴丹吉林沙漠: 0.0
平原: 0.0
西站: 0.0
天黑: 0.0
湖区: 0.0
冰川: 0.0
阿里地区: 0.0
九寨沟: 0.0
后山: 0.0
开窟: 0.0
中国: 0.0
圆山: 0.0
东京: 0.0
归一化点度中心度:
嘉峪关: 0.16666666666666666
安西: 0.0
美食城: 0.0
莫高窟: 0.16666666666666666
敦煌: 1.0
山西: 0.16666666666666666
西安: 0.0
山川: 0.0
甘肃省: 0.0
南北: 0.0
尖扎县: 0.0
夏河县: 0.0
夕阳: 0.0
西藏: 0.0
万里长城: 0.0
城市: 0.0
入口: 0.16666666666666666
黄沙: 0.0
长城: 0.0
葡萄沟: 0.0
上坡: 0.0
东西: 0.16666666666666666
涅盘: 0.0
英雄: 0.0
西北: 0.0
珍藏: 0.0
西域: 0.0
刚察县: 0.0
盐湖: 0.16666666666666666
沙州: 0.16666666666666666
黑马河: 0.0
长沙: 0.0
疏附县: 0.0
喀什: 0.0
炳灵: 0.0
宁夏: 0.0
古城: 0.0
卧龙: 0.0
西海镇: 0.0
城东: 0.0
兰州: 0.5
中山: 0.0
中华文明: 0.0
骊山: 0.0
华山: 0.0
罗城: 0.0
鸣沙山: 0.0
南宁: 0.0
青海: 0.0
尕周: 0.0
祁连山: 0.0
南路: 0.0
阳关大道: 0.0
张掖: 0.33333333333333337
甘肃: 0.16666666666666666
古镇: 0.0
河西走廊: 0.0
人山人海: 0.0
阳关: 0.0
甘肃河西走廊: 0.0
大街: 0.0
太阳: 0.0
沿河: 0.0
鹅堡: 0.0
西宁: 0.0
赤岭: 0.0
雅丹: 0.0
羌塘: 0.0
巴丹吉林沙漠: 0.0
平原: 0.0
西站: 0.0
天黑: 0.0
湖区: 0.0
冰川: 0.0
阿里地区: 0.0
九寨沟: 0.0
后山: 0.0
开窟: 0.0
中国: 0.0
圆山: 0.0
东京: 0.0
归一化中介中心度:
嘉峪关: 0.037037037037037035
安西: 0.0
美食城: 0.0
莫高窟: 0.037037037037037035
敦煌: 1.0
山西: 0.25925925925925924
西安: 0.0
山川: 0.0
甘肃省: 0.0
南北: 0.0
尖扎县: 0.0
夏河县: 0.0
夕阳: 0.0
西藏: 0.0
万里长城: 0.0
城市: 0.0
入口: 0.037037037037037035
黄沙: 0.0
长城: 0.0
葡萄沟: 0.0
上坡: 0.0
东西: 0.037037037037037035
涅盘: 0.0
英雄: 0.0
西北: 0.0
珍藏: 0.0
西域: 0.0
刚察县: 0.0
盐湖: 0.07407407407407407
沙州: 0.07407407407407407
黑马河: 0.0
长沙: 0.0
疏附县: 0.0
喀什: 0.0
炳灵: 0.0
宁夏: 0.0
古城: 0.0
卧龙: 0.0
西海镇: 0.0
城东: 0.0
兰州: 0.22222222222222224
中山: 0.0
中华文明: 0.0
骊山: 0.0
华山: 0.0
罗城: 0.0
鸣沙山: 0.0
南宁: 0.0
青海: 0.0
尕周: 0.0
祁连山: 0.0
南路: 0.0
阳关大道: 0.0
张掖: 0.11111111111111112
甘肃: 0.037037037037037035
古镇: 0.0
河西走廊: 0.0
人山人海: 0.0
阳关: 0.0
甘肃河西走廊: 0.0
大街: 0.0
太阳: 0.0
沿河: 0.0
鹅堡: 0.0
西宁: 0.0
赤岭: 0.0
雅丹: 0.0
羌塘: 0.0
巴丹吉林沙漠: 0.0
平原: 0.0
西站: 0.0
天黑: 0.0
湖区: 0.0
冰川: 0.0
阿里地区: 0.0
九寨沟: 0.0
后山: 0.0
开窟: 0.0
中国: 0.0
圆山: 0.0
东京: 0.0
