城市 汽车 1
﻿城市 发展 1
﻿城市 工作 1
﻿城市 组织 1
﻿城市 实施 1
﻿城市  1
汽车 工作 100
汽车 组织 78
汽车 实施 71
汽车  20
汽车 城市 64
汽车 动力 57
汽车 电动汽车 40
汽车 燃料 75
汽车 推广 63
汽车 推动 69
汽车 产业 49
汽车 示范 53
汽车 部门 72
汽车 政府 51
汽车 行业 65
汽车 加大 47
汽车 完善 86
汽车 研究 70
汽车 政策 89
汽车 建立 102
汽车 技术 85
汽车 服务 72
汽车 条件 53
汽车 制定 76
汽车 鼓励 111
汽车 地方 65
汽车 企业 123
汽车 规划 39
汽车 情况 86
汽车 推进 55
汽车 体系 93
汽车 运营 80
汽车 配套 58
汽车 设施 95
汽车 市场 47
汽车 重点 56
汽车 基础设施 79
汽车 提供 54
汽车 标准 75
汽车 相关 121
汽车 支持 104
汽车 知识产权 11
汽车 机制 50
汽车 领域 57
汽车 保障 50
汽车 国家 54
汽车 资金 35
汽车 引导 50
汽车 加快 79
汽车 项目 41
汽车 地区 64
汽车 利用 51
汽车 节能 73
汽车 车辆 80
汽车 落实 56
汽车 推广应用 82
汽车 平台 49
汽车 消耗量 69
汽车 乘用车 94
汽车 能源 48
汽车 运行 52
汽车 回收 51
汽车 单位 28
汽车 年度 49
汽车 提升 54
汽车 动力电池 49
汽车 公共 34
汽车 信息 56
汽车 平均 64
汽车 公交车 22
汽车 积分 96
发展 工作 65
发展 组织 52
发展 实施 52
发展  77
发展 城市 37
发展 工业 63
发展 动力 17
发展 电动汽车 48
发展 燃料 10
发展 推广 28
发展 推动 65
发展 产业 72
发展 示范 26
发展 部门 54
发展 管理 49
发展 政府 31
发展 行业 39
发展 加大 30
发展 完善 64
发展 研究 44
发展 政策 83
发展 建立 58
发展 技术 52
发展 服务 51
发展 条件 24
发展 制定 59
发展 鼓励 59
发展 生产 45
发展 地方 28
发展 企业 103
发展 规划 46
发展 情况 37
发展 推进 56
发展 体系 65
发展 运营 42
发展 配套 34
发展 设施 50
发展 市场 30
发展 重点 39
发展 基础设施 68
发展 建设 111
发展 提供 27
发展 标准 43
发展 产品 43
发展 相关 57
发展 充电 87
发展 支持 67
发展 知识产权 18
发展 机制 48
发展 领域 33
发展 保障 33
发展 国家 64
发展 资金 22
发展 引导 33
发展 加快 68
发展 项目 32
发展 地区 30
发展 利用 26
发展 节能 39
发展 车辆 17
发展 落实 40
发展 推广应用 36
发展 平台 12
发展 消耗量 8
发展 乘用车 14
发展 能源 41
发展 运行 9
发展 回收 17
发展 单位 23
发展 信息化 57
发展 年度 7
发展 提升 26
发展 动力电池 17
发展 公共 20
发展 信息 18
发展 平均 6
发展 公交车 6
发展 积分 9
工作 组织 64
工作 实施 44
工作 城市 32
工作 工业 38
工作 动力 2
工作 电动汽车 21
工作 燃料 4
工作 推广 20
工作 推动 31
工作 产业 20
工作 示范 21
工作 部门 49
工作 管理 38
工作 政府 25
工作 行业 18
工作 加大 15
工作 完善 33
工作 研究 28
工作 政策 32
工作 建立 34
工作 技术 28
工作 服务 28
工作 条件 2
工作 制定 47
工作 鼓励 17
工作 生产 32
工作 地方 24
工作 企业 66
工作 规划 18
工作 情况 32
工作 推进 32
工作 体系 31
工作 运营 30
工作 配套 21
工作 设施 29
工作 市场 10
工作 重点 14
工作 基础设施 32
工作 建设 56
工作 提供 10
工作 标准 27
工作 产品 21
工作 相关 49
工作 充电 51
工作 支持 28
工作 知识产权 9
工作 机制 28
工作 领域 12
工作 保障 28
工作 国家 26
工作 资金 9
工作 引导 13
工作 加快 30
工作 项目 10
工作 地区 25
工作 利用 11
工作 节能 32
工作 车辆 10
工作 落实 35
工作 推广应用 19
工作 平台 6
工作 消耗量 3
工作 乘用车 4
工作 新能源 103
工作 能源 22
工作 运行 15
工作 回收 4
工作 单位 22
工作 信息化 34
工作 年度 9
工作 提升 16
工作 动力电池 7
工作 公共 10
工作 信息 17
工作 平均 3
工作 公交车 8
工作 积分 3
组织 实施 38
组织 城市 17
组织 工业 43
组织 动力 8
组织 电动汽车 14
组织 推广 20
组织 推动 22
组织 产业 12
组织 示范 11
组织 部门 46
组织 管理 32
组织 政府 22
组织 行业 23
组织 加大 14
组织 完善 20
组织 研究 19
组织 政策 24
组织 建立 24
组织 技术 26
组织 服务 16
组织 条件 4
组织 制定 25
组织 鼓励 18
组织 生产 19
组织 地方 27
组织 企业 66
组织 规划 11
组织 情况 30
组织 推进 17
组织 体系 27
组织 运营 15
组织 配套 14
组织 设施 12
组织 市场 8
组织 重点 21
组织 基础设施 17
组织 建设 39
组织 提供 10
组织 标准 22
组织 产品 18
组织 相关 47
组织 充电 25
组织 支持 28
组织 知识产权 12
组织 机制 19
组织 领域 14
组织 保障 12
组织 国家 26
组织 资金 11
组织 引导 11
组织 加快 18
组织 项目 12
组织 地区 22
组织 利用 9
组织 节能 14
组织 车辆 12
组织 落实 26
组织 推广应用 21
组织 平台 6
组织 乘用车 2
组织 新能源 79
组织 能源 24
组织 运行 6
组织 回收 6
组织 单位 22
组织 信息化 40
组织 年度 7
组织 提升 9
组织 动力电池 7
组织 公共 2
组织 信息 10
组织 公交车 5
实施 城市 20
实施 工业 32
实施 动力 10
实施 电动汽车 21
实施 燃料 12
实施 推广 17
实施 推动 25
实施 产业 19
实施 示范 12
实施 部门 24
实施 管理 42
实施 政府 16
实施 行业 18
实施 加大 15
实施 完善 26
实施 研究 23
实施 政策 38
实施 建立 37
实施 技术 18
实施 服务 21
实施 条件 6
实施 制定 29
实施 鼓励 24
实施 生产 27
实施 地方 22
实施 企业 54
实施 规划 20
实施 情况 23
实施 推进 24
实施 体系 21
实施 运营 17
实施 配套 13
实施 设施 17
实施 市场 12
实施 重点 9
实施 基础设施 18
实施 建设 40
实施 提供 8
实施 标准 26
实施 产品 29
实施 相关 29
实施 充电 31
实施 支持 21
实施 知识产权 12
实施 机制 22
实施 领域 11
实施 保障 10
实施 国家 28
实施 资金 5
实施 引导 11
实施 加快 18
实施 项目 12
实施 地区 11
实施 利用 10
实施 节能 16
实施 车辆 7
实施 落实 22
实施 推广应用 12
实施 平台 7
实施 消耗量 11
实施 乘用车 8
实施 新能源 64
实施 能源 20
实施 运行 4
实施 回收 9
实施 单位 12
实施 信息化 28
实施 年度 4
实施 提升 12
实施 动力电池 9
实施 公共 2
实施 信息 10
实施 平均 7
实施 公交车 7
实施 积分 8
 动力 87
 燃料 116
 推广 112
 产业 100
 示范 90
 政府 101
 行业 101
 加大 97
 研究 110
 条件 90
 生产 59
 地方 116
 企业 118
 规划 89
 推进 124
 配套 110
 市场 78
 重点 108
 建设 114
 提供 108
 产品 12
 充电 89
 知识产权 46
 机制 111
 领域 90
 保障 106
 资金 85
 引导 103
 项目 110
 地区 107
 利用 96
 节能 95
 落实 116
 推广应用 96
 平台 74
 消耗量 108
 新能源 26
 能源 93
 运行 89
 回收 77
 单位 97
 年度 88
 提升 100
 动力电池 68
 公共 80
 信息 96
 平均 90
 公交车 52
 积分 117
城市 工业 13
城市 动力 5
城市 电动汽车 25
城市 燃料 4
城市 推广 28
城市 推动 18
城市 产业 5
城市 示范 30
城市 部门 15
城市 管理 21
城市 政府 13
城市 行业 11
城市 加大 11
城市 完善 27
城市 研究 18
城市 政策 35
城市 建立 15
城市 技术 19
城市 服务 19
城市 条件 15
城市 制定 21
城市 鼓励 24
城市 生产 12
城市 地方 12
城市 企业 32
城市 规划 19
城市 情况 19
城市 推进 20
城市 体系 16
城市 运营 29
城市 配套 23
城市 设施 48
城市 市场 7
城市 重点 15
城市 基础设施 33
城市 建设 63
城市 提供 11
城市 标准 15
城市 产品 7
城市 相关 33
城市 充电 54
城市 支持 27
城市 知识产权 1
城市 机制 10
城市 领域 12
城市 保障 13
城市 国家 11
城市 资金 12
城市 引导 5
城市 加快 26
城市 项目 6
城市 地区 11
城市 利用 7
城市 节能 12
城市 车辆 25
城市 落实 17
城市 推广应用 24
城市 平台 3
城市 消耗量 1
城市 乘用车 1
城市 新能源 76
城市 能源 10
城市 运行 11
城市 回收 4
城市 单位 14
城市 信息化 11
城市 年度 9
城市 提升 8
城市 动力电池 3
城市 公共 26
城市 信息 6
城市 公交车 31
工业 动力 17
工业 电动汽车 7
工业 燃料 35
工业 推广 18
工业 推动 14
工业 产业 7
工业 示范 6
工业 部门 52
工业 管理 47
工业 政府 13
工业 行业 9
工业 加大 4
工业 完善 12
工业 研究 9
工业 政策 18
工业 建立 18
工业 技术 20
工业 服务 6
工业 条件 17
工业 制定 18
工业 鼓励 7
工业 生产 62
工业 地方 19
工业 企业 123
工业 规划 9
工业 情况 53
工业 推进 13
工业 体系 15
工业 运营 6
工业 配套 7
工业 设施 7
工业 市场 3
工业 重点 6
工业 基础设施 8
工业 建设 20
工业 提供 5
工业 标准 23
工业 产品 39
工业 相关 44
工业 充电 11
工业 支持 15
工业 机制 18
工业 领域 4
工业 保障 10
工业 国家 19
工业 资金 16
工业 引导 7
工业 加快 13
工业 项目 13
工业 地区 19
工业 利用 18
工业 节能 11
工业 车辆 24
工业 落实 13
工业 推广应用 16
工业 平台 17
工业 消耗量 34
工业 乘用车 45
工业 能源 25
工业 运行 5
工业 回收 9
工业 单位 9
工业 年度 24
工业 提升 4
工业 动力电池 4
工业 公共 5
工业 信息 12
工业 平均 32
工业 公交车 11
工业 积分 40
动力 电动汽车 18
动力 燃料 4
动力 推广 5
动力 推动 13
动力 产业 7
动力 示范 8
动力 部门 4
动力 管理 17
动力 政府 3
动力 行业 11
动力 加大 2
动力 完善 5
动力 研究 8
动力 政策 7
动力 建立 10
动力 技术 8
动力 服务 5
动力 条件 11
动力 制定 9
动力 鼓励 7
动力 生产 22
动力 地方 2
动力 企业 37
动力 情况 6
动力 推进 4
动力 体系 10
动力 运营 4
动力 配套 2
动力 设施 2
动力 市场 3
动力 重点 2
动力 基础设施 2
动力 建设 12
动力 提供 5
动力 标准 14
动力 产品 17
动力 相关 20
动力 充电 6
动力 支持 6
动力 机制 5
动力 领域 2
动力 保障 4
动力 国家 8
动力 资金 1
动力 引导 8
动力 加快 3
动力 项目 7
动力 地区 14
动力 利用 35
动力 节能 3
动力 车辆 8
动力 落实 7
动力 推广应用 3
动力 平台 2
动力 消耗量 1
动力 乘用车 10
动力 新能源 49
动力 能源 13
动力 回收 34
动力 单位 2
动力 信息化 16
动力 提升 3
动力 动力电池 8
动力 信息 10
动力 公交车 3
电动汽车 燃料 2
电动汽车 推广 10
电动汽车 推动 24
电动汽车 产业 13
电动汽车 示范 16
电动汽车 部门 7
电动汽车 管理 26
电动汽车 政府 7
电动汽车 行业 8
电动汽车 加大 3
电动汽车 完善 27
电动汽车 研究 19
电动汽车 政策 20
电动汽车 建立 13
电动汽车 技术 27
电动汽车 服务 30
电动汽车 条件 8
电动汽车 制定 22
电动汽车 鼓励 16
电动汽车 生产 15
电动汽车 地方 7
电动汽车 企业 32
电动汽车 规划 18
电动汽车 情况 12
电动汽车 推进 21
电动汽车 体系 23
电动汽车 运营 30
电动汽车 配套 14
电动汽车 设施 59
电动汽车 市场 11
电动汽车 重点 13
电动汽车 基础设施 59
电动汽车 建设 69
电动汽车 提供 12
电动汽车 标准 36
电动汽车 产品 18
电动汽车 相关 29
电动汽车 充电 95
电动汽车 支持 15
电动汽车 机制 8
电动汽车 领域 17
电动汽车 保障 16
电动汽车 国家 30
电动汽车 资金 2
电动汽车 引导 8
电动汽车 加快 30
电动汽车 项目 6
电动汽车 地区 11
电动汽车 利用 6
电动汽车 节能 3
电动汽车 车辆 14
电动汽车 落实 16
电动汽车 推广应用 8
电动汽车 平台 8
电动汽车 乘用车 4
电动汽车 新能源 35
电动汽车 能源 19
电动汽车 运行 14
电动汽车 回收 1
电动汽车 单位 21
电动汽车 信息化 6
电动汽车 年度 1
电动汽车 提升 17
电动汽车 动力电池 5
电动汽车 公共 19
电动汽车 信息 9
电动汽车 公交车 1
电动汽车 积分 1
燃料 推广 2
燃料 推动 3
燃料 产业 2
燃料 示范 3
燃料 部门 2
燃料 管理 25
燃料 行业 8
燃料 完善 8
燃料 研究 5
燃料 政策 7
燃料 建立 10
燃料 技术 4
燃料 服务 3
燃料 条件 3
燃料 制定 5
燃料 鼓励 1
燃料 生产 36
燃料 地方 2
燃料 企业 89
燃料 规划 2
燃料 情况 17
燃料 推进 5
燃料 体系 5
燃料 运营 5
燃料 配套 1
燃料 设施 5
燃料 市场 2
燃料 重点 1
燃料 基础设施 3
燃料 建设 8
燃料 提供 3
燃料 标准 7
燃料 产品 7
燃料 相关 18
燃料 充电 5
燃料 支持 5
燃料 机制 2
燃料 领域 2
燃料 保障 2
燃料 国家 2
燃料 资金 1
燃料 引导 2
燃料 加快 2
燃料 项目 2
燃料 地区 1
燃料 利用 2
燃料 节能 6
燃料 车辆 7
燃料 落实 1
燃料 平台 6
燃料 消耗量 108
燃料 乘用车 92
燃料 新能源 79
燃料 能源 6
燃料 运行 3
燃料 回收 6
燃料 信息化 34
燃料 年度 39
燃料 提升 2
燃料 平均 89
燃料 积分 76
推广 推动 14
推广 产业 4
推广 示范 20
推广 部门 28
推广 管理 15
推广 政府 12
推广 行业 7
推广 加大 13
推广 完善 16
推广 研究 9
推广 政策 20
推广 建立 18
推广 技术 15
推广 服务 19
推广 条件 6
推广 制定 9
推广 鼓励 20
推广 生产 21
推广 地方 15
推广 企业 45
推广 规划 9
推广 情况 28
推广 推进 14
推广 体系 15
推广 运营 25
推广 配套 11
推广 设施 19
推广 市场 10
推广 重点 13
推广 基础设施 21
推广 建设 36
推广 提供 11
推广 标准 14
推广 产品 16
推广 相关 24
推广 充电 29
推广 支持 17
推广 知识产权 3
推广 机制 15
推广 领域 14
推广 保障 7
推广 国家 13
推广 资金 22
推广 引导 9
推广 加快 18
推广 项目 7
推广 地区 10
推广 利用 8
推广 节能 13
推广 车辆 21
推广 落实 14
推广 推广应用 16
推广 平台 7
推广 消耗量 1
推广 乘用车 1
推广 新能源 73
推广 能源 7
推广 运行 8
推广 回收 2
推广 单位 12
推广 信息化 19
推广 年度 9
推广 提升 7
推广 动力电池 3
推广 公共 12
推广 信息 14
推广 公交车 14
推广 积分 1
推动 产业 29
推动 示范 15
推动 部门 17
推动 管理 32
推动 政府 10
推动 行业 16
推动 加大 13
推动 完善 39
推动 研究 21
推动 政策 35
推动 建立 31
推动 技术 20
推动 服务 29
推动 条件 11
推动 制定 38
推动 鼓励 37
推动 生产 14
推动 地方 9
推动 企业 46
推动 规划 17
推动 情况 11
推动 推进 29
推动 体系 47
推动 运营 24
推动 配套 21
推动 设施 33
推动 市场 12
推动 重点 21
推动 基础设施 41
推动 建设 71
推动 提供 11
推动 标准 22
推动 产品 10
推动 相关 31
推动 充电 53
推动 支持 34
推动 知识产权 12
推动 机制 28
推动 领域 21
推动 保障 13
推动 国家 22
推动 资金 4
推动 引导 16
推动 加快 42
推动 项目 15
推动 地区 19
推动 利用 22
推动 节能 11
推动 车辆 11
推动 落实 35
推动 推广应用 16
推动 平台 7
推动 消耗量 3
推动 乘用车 2
推动 新能源 73
推动 能源 18
推动 运行 7
推动 回收 12
推动 单位 14
推动 信息化 12
推动 年度 4
推动 提升 23
推动 动力电池 7
推动 公共 17
推动 信息 10
推动 平均 2
推动 公交车 4
推动 积分 3
产业 示范 11
产业 部门 10
产业 管理 13
产业 政府 6
产业 行业 13
产业 加大 13
产业 完善 27
产业 研究 19
产业 政策 22
产业 建立 24
产业 技术 23
产业 服务 20
产业 条件 6
产业 制定 21
产业 鼓励 18
产业 生产 15
产业 地方 5
产业 企业 39
产业 规划 12
产业 情况 8
产业 推进 14
产业 体系 22
产业 运营 6
产业 配套 16
产业 设施 16
产业 市场 16
产业 重点 18
产业 基础设施 12
产业 建设 33
产业 提供 9
产业 标准 15
产业 产品 17
产业 相关 21
产业 充电 20
产业 支持 32
产业 知识产权 16
产业 机制 19
产业 领域 14
产业 保障 8
产业 国家 14
产业 资金 6
产业 引导 14
产业 加快 20
产业 项目 15
产业 地区 10
产业 利用 11
产业 节能 13
产业 车辆 2
产业 落实 10
产业 推广应用 6
产业 平台 7
产业 消耗量 2
产业 乘用车 1
产业 新能源 51
产业 能源 6
产业 运行 2
产业 回收 8
产业 单位 4
产业 信息化 5
产业 提升 9
产业 动力电池 9
产业 公共 4
产业 信息 9
产业 平均 1
产业 积分 2
示范 部门 12
示范 管理 14
示范 政府 10
示范 行业 4
示范 加大 7
示范 完善 14
示范 研究 18
示范 政策 15
示范 建立 14
示范 技术 15
示范 服务 11
示范 条件 8
示范 制定 15
示范 鼓励 15
示范 生产 10
示范 地方 8
示范 企业 24
示范 规划 10
示范 情况 9
示范 推进 12
示范 体系 14
示范 运营 13
示范 配套 10
示范 设施 29
示范 市场 8
示范 重点 11
示范 基础设施 21
示范 建设 42
示范 提供 8
示范 标准 13
示范 产品 13
示范 相关 18
示范 充电 37
示范 支持 21
示范 知识产权 2
示范 机制 8
示范 领域 6
示范 保障 6
示范 国家 9
示范 资金 6
示范 引导 6
示范 加快 12
示范 项目 11
示范 地区 14
示范 利用 9
示范 节能 18
示范 车辆 9
示范 落实 11
示范 推广应用 12
示范 平台 4
示范 消耗量 1
示范 乘用车 2
示范 新能源 50
示范 能源 14
示范 运行 14
示范 回收 6
示范 单位 10
示范 信息化 6
示范 年度 3
示范 提升 5
示范 动力电池 1
示范 公共 9
示范 信息 2
示范 公交车 1
部门 管理 40
部门 政府 24
部门 行业 11
部门 加大 15
部门 完善 15
部门 研究 12
部门 政策 32
部门 建立 28
部门 技术 14
部门 服务 11
部门 条件 6
部门 制定 22
部门 鼓励 11
部门 生产 32
部门 地方 34
部门 企业 65
部门 规划 23
部门 情况 33
部门 推进 23
部门 体系 15
部门 运营 26
部门 配套 18
部门 设施 27
部门 市场 5
部门 重点 17
部门 基础设施 20
部门 建设 48
部门 提供 11
部门 标准 15
部门 产品 19
部门 相关 53
部门 充电 35
部门 支持 24
部门 知识产权 9
部门 机制 29
部门 领域 4
部门 保障 14
部门 国家 24
部门 资金 27
部门 引导 8
部门 加快 16
部门 项目 16
部门 地区 24
部门 利用 6
部门 节能 18
部门 车辆 22
部门 落实 23
部门 推广应用 16
部门 平台 11
部门 消耗量 2
部门 乘用车 4
部门 新能源 73
部门 能源 22
部门 运行 5
部门 回收 4
部门 单位 15
部门 信息化 51
部门 年度 12
部门 提升 5
部门 公共 9
部门 信息 18
部门 平均 2
部门 公交车 10
部门 积分 3
管理 政府 19
管理 行业 23
管理 加大 21
管理 完善 51
管理 研究 17
管理 政策 44
管理 建立 55
管理 技术 34
管理 服务 41
管理 条件 21
管理 制定 34
管理 鼓励 36
管理 生产 69
管理 地方 21
管理 规划 8
管理 情况 30
管理 推进 29
管理 体系 31
管理 运营 38
管理 配套 18
管理 设施 45
管理 市场 10
管理 重点 18
管理 基础设施 43
管理 建设 68
管理 提供 25
管理 标准 30
管理 产品 55
管理 相关 56
管理 充电 62
管理 支持 36
管理 知识产权 20
管理 机制 31
管理 领域 8
管理 保障 30
管理 国家 33
管理 资金 14
管理 引导 20
管理 加快 29
管理 项目 19
管理 地区 18
管理 利用 23
管理 节能 15
管理 车辆 21
管理 落实 34
管理 推广应用 12
管理 平台 27
管理 消耗量 24
管理 乘用车 27
管理 能源 18
管理 运行 23
管理 回收 16
管理 单位 29
管理 信息化 44
管理 年度 12
管理 提升 27
管理 动力电池 17
管理 公共 14
管理 信息 21
管理 平均 22
管理 公交车 6
管理 积分 22
政府 行业 8
政府 加大 22
政府 完善 15
政府 研究 9
政府 政策 31
政府 建立 23
政府 技术 6
政府 服务 17
政府 条件 9
政府 制定 24
政府 鼓励 27
政府 生产 17
政府 地方 50
政府 企业 47
政府 规划 16
政府 情况 15
政府 推进 16
政府 体系 17
政府 运营 26
政府 配套 20
政府 设施 28
政府 市场 11
政府 重点 9
政府 基础设施 22
政府 建设 37
政府 提供 9
政府 标准 13
政府 产品 9
政府 相关 23
政府 充电 40
政府 支持 24
政府 知识产权 2
政府 机制 15
政府 领域 3
政府 保障 11
政府 国家 12
政府 资金 16
政府 引导 14
政府 加快 15
政府 项目 9
政府 地区 12
政府 利用 9
政府 节能 11
政府 车辆 7
政府 落实 13
政府 推广应用 8
政府 平台 10
政府 新能源 47
政府 能源 9
政府 运行 4
政府 回收 4
政府 单位 14
政府 信息化 12
政府 年度 2
政府 提升 6
政府 动力电池 3
政府 公共 21
政府 信息 2
政府 公交车 3
行业 加大 13
行业 完善 20
行业 研究 15
行业 政策 22
行业 建立 25
行业 技术 16
行业 服务 18
行业 条件 15
行业 制定 17
行业 鼓励 31
行业 生产 19
行业 地方 7
行业 企业 51
行业 规划 7
行业 情况 6
行业 推进 11
行业 体系 19
行业 运营 17
行业 配套 7
行业 设施 12
行业 市场 11
行业 重点 10
行业 基础设施 10
行业 建设 25
行业 提供 8
行业 标准 21
行业 产品 20
行业 相关 26
行业 充电 15
行业 支持 19
行业 知识产权 11
行业 机制 20
行业 领域 14
行业 保障 11
行业 国家 14
行业 资金 5
行业 引导 16
行业 加快 16
行业 项目 9
行业 地区 5
行业 利用 9
行业 节能 8
行业 车辆 10
行业 落实 13
行业 推广应用 12
行业 平台 8
行业 消耗量 8
行业 乘用车 11
行业 新能源 63
行业 能源 7
行业 运行 5
行业 回收 5
行业 单位 2
行业 信息化 8
行业 年度 10
行业 提升 15
行业 动力电池 11
行业 公共 2
行业 信息 10
行业 平均 8
行业 公交车 8
行业 积分 7
加大 完善 19
加大 研究 9
加大 政策 27
加大 建立 28
加大 技术 12
加大 服务 29
加大 条件 14
加大 制定 10
加大 鼓励 40
加大 生产 11
加大 地方 17
加大 企业 45
加大 规划 4
加大 情况 5
加大 推进 13
加大 体系 17
加大 运营 26
加大 配套 15
加大 设施 22
加大 市场 15
加大 重点 12
加大 基础设施 25
加大 建设 38
加大 提供 11
加大 标准 10
加大 产品 25
加大 相关 19
加大 充电 35
加大 支持 47
加大 知识产权 12
加大 机制 13
加大 领域 12
加大 保障 16
加大 国家 12
加大 资金 14
加大 引导 25
加大 加快 18
加大 项目 11
加大 地区 16
加大 利用 8
加大 节能 12
加大 车辆 7
加大 落实 13
加大 推广应用 6
加大 平台 9
加大 新能源 44
加大 能源 7
加大 运行 1
加大 回收 3
加大 单位 10
加大 信息化 2
加大 提升 11
加大 动力电池 1
加大 公共 11
加大 信息 2
加大 公交车 3
完善 研究 29
完善 政策 60
完善 建立 55
完善 技术 38
完善 服务 48
完善 条件 15
完善 制定 35
完善 鼓励 44
完善 生产 31
完善 地方 14
完善 企业 70
完善 规划 21
完善 情况 11
完善 推进 41
完善 体系 73
完善 运营 35
完善 配套 32
完善 设施 59
完善 市场 17
完善 重点 23
完善 基础设施 53
完善 建设 82
完善 提供 16
完善 标准 46
完善 产品 32
完善 相关 50
完善 充电 80
完善 支持 41
完善 知识产权 13
完善 机制 38
完善 领域 21
完善 保障 21
完善 国家 19
完善 资金 11
完善 引导 24
完善 加快 49
完善 项目 13
完善 地区 14
完善 利用 18
完善 节能 10
完善 车辆 16
完善 落实 31
完善 推广应用 17
完善 平台 10
完善 消耗量 5
完善 乘用车 5
完善 新能源 85
完善 能源 16
完善 运行 12
完善 回收 14
完善 单位 15
完善 信息化 7
完善 年度 2
完善 提升 20
完善 动力电池 11
完善 公共 18
完善 信息 14
完善 平均 3
完善 公交车 9
完善 积分 5
研究 政策 33
研究 建立 24
研究 技术 31
研究 服务 20
研究 条件 5
研究 制定 34
研究 鼓励 28
研究 生产 17
研究 地方 10
研究 企业 42
研究 规划 12
研究 情况 13
研究 推进 15
研究 体系 27
研究 运营 14
研究 配套 14
研究 设施 24
研究 市场 15
研究 重点 17
研究 基础设施 20
研究 建设 36
研究 提供 12
研究 标准 27
研究 产品 18
研究 相关 34
研究 充电 31
研究 支持 31
研究 知识产权 5
研究 机制 16
研究 领域 13
研究 保障 7
研究 国家 12
研究 资金 8
研究 引导 7
研究 加快 19
研究 项目 11
研究 地区 13
研究 利用 11
研究 节能 15
研究 车辆 11
研究 落实 16
研究 推广应用 6
研究 平台 6
研究 消耗量 4
研究 乘用车 6
研究 新能源 64
研究 能源 10
研究 运行 3
研究 回收 8
研究 单位 9
研究 信息化 8
研究 年度 2
研究 提升 5
研究 动力电池 11
研究 公共 6
研究 信息 6
研究 平均 3
研究 公交车 4
研究 积分 7
政策 建立 43
政策 技术 25
政策 服务 32
政策 条件 17
政策 制定 33
政策 鼓励 48
政策 生产 21
政策 地方 37
政策 企业 71
政策 规划 19
政策 情况 13
政策 推进 27
政策 体系 35
政策 运营 37
政策 配套 33
政策 设施 40
政策 市场 14
政策 重点 17
政策 基础设施 39
政策 建设 63
政策 提供 15
政策 标准 23
政策 产品 32
政策 相关 41
政策 充电 56
政策 支持 60
政策 知识产权 11
政策 机制 24
政策 领域 7
政策 保障 19
政策 国家 26
政策 资金 17
政策 引导 23
政策 加快 35
政策 项目 17
政策 地区 18
政策 利用 14
政策 节能 13
政策 车辆 15
政策 落实 39
政策 推广应用 24
政策 平台 8
政策 消耗量 6
政策 乘用车 6
政策 新能源 97
政策 能源 14
政策 运行 3
政策 回收 9
政策 单位 13
政策 信息化 15
政策 年度 5
政策 提升 10
政策 动力电池 5
政策 公共 15
政策 信息 9
政策 平均 5
政策 公交车 17
政策 积分 8
建立 技术 32
建立 服务 40
建立 条件 9
建立 制定 32
建立 鼓励 48
建立 生产 51
建立 地方 28
建立 企业 106
建立 规划 8
建立 情况 25
建立 推进 27
建立 体系 56
建立 运营 41
建立 配套 13
建立 设施 32
建立 市场 25
建立 重点 17
建立 基础设施 32
建立 建设 57
建立 提供 21
建立 标准 25
建立 产品 50
建立 相关 41
建立 充电 50
建立 支持 43
建立 知识产权 24
建立 机制 58
建立 领域 18
建立 保障 17
建立 国家 27
建立 资金 12
建立 引导 30
建立 加快 33
建立 项目 21
建立 地区 12
建立 利用 18
建立 节能 18
建立 车辆 25
建立 落实 25
建立 推广应用 15
建立 平台 23
建立 消耗量 8
建立 乘用车 9
建立 新能源 98
建立 能源 12
建立 运行 19
建立 回收 21
建立 单位 11
建立 信息化 21
建立 年度 2
建立 提升 16
建立 动力电池 15
建立 公共 8
建立 信息 31
建立 平均 6
建立 公交车 6
建立 积分 9
技术 服务 24
技术 条件 19
技术 制定 36
技术 鼓励 28
技术 生产 33
技术 地方 3
技术 企业 62
技术 规划 8
技术 情况 11
技术 推进 16
技术 体系 48
技术 运营 25
技术 配套 15
技术 设施 32
技术 市场 14
技术 重点 17
技术 基础设施 21
技术 建设 47
技术 提供 19
技术 标准 37
技术 产品 40
技术 相关 37
技术 充电 35
技术 支持 28
技术 知识产权 8
技术 机制 20
技术 领域 11
技术 保障 21
技术 国家 25
技术 资金 6
技术 引导 17
技术 加快 20
技术 项目 14
技术 地区 7
技术 利用 17
技术 节能 12
技术 车辆 21
技术 落实 10
技术 推广应用 10
技术 平台 12
技术 消耗量 2
技术 乘用车 4
技术 新能源 83
技术 能源 13
技术 运行 12
技术 回收 7
技术 单位 7
技术 信息化 21
技术 年度 2
技术 提升 21
技术 动力电池 14
技术 公共 5
技术 信息 12
技术 平均 1
技术 公交车 6
技术 积分 1
服务 条件 15
服务 制定 22
服务 鼓励 54
服务 生产 22
服务 地方 18
服务 企业 81
服务 规划 13
服务 情况 11
服务 推进 28
服务 体系 29
服务 运营 39
服务 配套 25
服务 设施 59
服务 市场 23
服务 重点 17
服务 基础设施 52
服务 建设 80
服务 提供 44
服务 标准 19
服务 产品 30
服务 相关 38
服务 充电 87
服务 支持 57
服务 知识产权 14
服务 机制 26
服务 领域 26
服务 保障 29
服务 国家 15
服务 资金 11
服务 引导 35
服务 加快 42
服务 项目 14
服务 地区 9
服务 利用 18
服务 节能 5
服务 车辆 14
服务 落实 22
服务 推广应用 12
服务 平台 17
服务 消耗量 1
服务 乘用车 2
服务 新能源 72
服务 能源 13
服务 运行 16
服务 回收 11
服务 单位 18
服务 信息化 6
服务 年度 2
服务 提升 39
服务 动力电池 11
服务 公共 18
服务 信息 27
服务 平均 2
服务 公交车 4
服务 积分 1
条件 制定 13
条件 鼓励 27
条件 生产 20
条件 地方 9
条件 企业 33
条件 规划 10
条件 情况 6
条件 推进 9
条件 体系 11
条件 运营 12
条件 配套 16
条件 设施 33
条件 市场 3
条件 重点 4
条件 基础设施 18
条件 建设 42
条件 提供 9
条件 标准 13
条件 产品 21
条件 相关 19
条件 充电 38
条件 支持 26
条件 知识产权 1
条件 机制 7
条件 领域 5
条件 保障 11
条件 国家 5
条件 资金 6
条件 引导 13
条件 加快 14
条件 项目 8
条件 地区 12
条件 利用 9
条件 节能 3
条件 车辆 10
条件 落实 8
条件 推广应用 6
条件 平台 5
条件 消耗量 2
条件 乘用车 3
条件 新能源 49
条件 能源 5
条件 运行 9
条件 回收 4
条件 单位 10
条件 信息化 16
条件 年度 2
条件 提升 8
条件 动力电池 1
条件 公共 21
条件 信息 2
条件 平均 1
条件 公交车 2
制定 鼓励 32
制定 生产 25
制定 地方 23
制定 企业 47
制定 规划 29
制定 情况 15
制定 推进 28
制定 体系 30
制定 运营 23
制定 配套 22
制定 设施 35
制定 市场 18
制定 重点 18
制定 基础设施 33
制定 建设 48
制定 提供 17
制定 标准 38
制定 产品 19
制定 相关 45
制定 充电 48
制定 支持 31
制定 知识产权 8
制定 机制 23
制定 领域 19
制定 保障 19
制定 国家 20
制定 资金 6
制定 引导 13
制定 加快 26
制定 项目 12
制定 地区 17
制定 利用 13
制定 节能 15
制定 车辆 14
制定 落实 31
制定 推广应用 13
制定 平台 8
制定 消耗量 4
制定 乘用车 5
制定 新能源 72
制定 能源 15
制定 运行 8
制定 回收 9
制定 单位 9
制定 信息化 16
制定 年度 3
制定 提升 15
制定 动力电池 11
制定 公共 12
制定 信息 8
制定 平均 2
制定 公交车 6
制定 积分 1
鼓励 生产 30
鼓励 地方 24
鼓励 企业 98
鼓励 规划 17
鼓励 情况 10
鼓励 推进 28
鼓励 体系 40
鼓励 运营 57
鼓励 配套 23
鼓励 设施 60
鼓励 市场 21
鼓励 重点 18
鼓励 基础设施 46
鼓励 建设 92
鼓励 提供 29
鼓励 标准 20
鼓励 产品 44
鼓励 相关 37
鼓励 充电 83
鼓励 支持 73
鼓励 知识产权 12
鼓励 机制 32
鼓励 领域 31
鼓励 保障 24
鼓励 国家 15
鼓励 资金 13
鼓励 引导 46
鼓励 加快 44
鼓励 项目 16
鼓励 地区 24
鼓励 利用 25
鼓励 节能 10
鼓励 车辆 21
鼓励 落实 25
鼓励 推广应用 8
鼓励 平台 12
鼓励 消耗量 1
鼓励 乘用车 2
鼓励 新能源 100
鼓励 能源 12
鼓励 运行 12
鼓励 回收 9
鼓励 单位 23
鼓励 信息化 7
鼓励 提升 32
鼓励 动力电池 14
鼓励 公共 34
鼓励 信息 14
鼓励 平均 1
鼓励 公交车 10
鼓励 积分 2
生产 地方 27
生产 企业 11
生产 规划 6
生产 情况 44
生产 推进 11
生产 体系 29
生产 运营 34
生产 配套 6
生产 设施 12
生产 市场 15
生产 重点 17
生产 基础设施 11
生产 建设 27
生产 提供 23
生产 标准 27
生产 产品 127
生产 相关 53
生产 充电 25
生产 支持 22
生产 机制 18
生产 领域 11
生产 保障 17
生产 国家 29
生产 资金 21
生产 引导 15
生产 加快 20
生产 项目 24
生产 地区 13
生产 利用 18
生产 节能 18
生产 车辆 52
生产 落实 25
生产 推广应用 19
生产 平台 21
生产 消耗量 35
生产 乘用车 60
生产 能源 10
生产 运行 32
生产 回收 23
生产 单位 13
生产 信息化 63
生产 年度 26
生产 提升 11
生产 动力电池 24
生产 信息 34
生产 平均 32
生产 公交车 7
生产 积分 37
地方 企业 57
地方 规划 10
地方 情况 19
地方 推进 14
地方 体系 10
地方 运营 28
地方 配套 16
地方 设施 19
地方 市场 12
地方 重点 15
地方 基础设施 28
地方 建设 39
地方 提供 12
地方 标准 19
地方 产品 14
地方 相关 30
地方 充电 40
地方 支持 32
地方 知识产权 3
地方 机制 11
地方 领域 7
地方 保障 12
地方 国家 21
地方 资金 19
地方 引导 10
地方 加快 13
地方 项目 8
地方 地区 17
地方 利用 9
地方 节能 8
地方 车辆 14
地方 落实 18
地方 推广应用 12
地方 平台 15
地方 消耗量 2
地方 乘用车 1
地方 新能源 60
地方 能源 9
地方 运行 5
地方 回收 5
地方 单位 16
地方 信息化 21
地方 年度 3
地方 提升 4
地方 动力电池 6
地方 公共 10
地方 信息 7
地方 平均 1
地方 公交车 8
地方 积分 1
企业 规划 15
企业 情况 72
企业 推进 37
企业 体系 63
企业 运营 80
企业 配套 30
企业 设施 61
企业 市场 37
企业 重点 39
企业 基础设施 54
企业 建设 108
企业 提供 58
企业 标准 50
企业 相关 124
企业 充电 91
企业 支持 83
企业 知识产权 25
企业 机制 50
企业 领域 29
企业 保障 52
企业 国家 48
企业 资金 39
企业 引导 58
企业 加快 38
企业 项目 56
企业 地区 44
企业 利用 47
企业 节能 33
企业 车辆 68
企业 落实 50
企业 推广应用 24
企业 平台 51
企业 消耗量 88
企业 乘用车 127
企业 新能源 107
企业 能源 27
企业 运行 44
企业 回收 42
企业 单位 37
企业 年度 60
企业 提升 49
企业 动力电池 40
企业 公共 21
企业 信息 63
企业 平均 83
企业 公交车 13
企业 积分 97
规划 情况 13
规划 推进 34
规划 体系 16
规划 运营 17
规划 配套 25
规划 设施 49
规划 市场 5
规划 重点 17
规划 基础设施 30
规划 建设 62
规划 提供 6
规划 标准 14
规划 产品 2
规划 相关 29
规划 充电 60
规划 支持 20
规划 机制 10
规划 领域 10
规划 保障 11
规划 国家 8
规划 资金 3
规划 引导 9
规划 加快 23
规划 项目 9
规划 地区 9
规划 利用 7
规划 节能 11
规划 车辆 7
规划 落实 15
规划 推广应用 9
规划 平台 1
规划 消耗量 2
规划 乘用车 1
规划 新能源 41
规划 能源 7
规划 运行 5
规划 回收 1
规划 单位 13
规划 信息化 7
规划 年度 1
规划 提升 1
规划 动力电池 1
规划 公共 20
规划 信息 3
规划 公交车 3
情况 推进 9
情况 体系 7
情况 运营 24
情况 配套 8
情况 设施 19
情况 市场 6
情况 重点 14
情况 基础设施 21
情况 建设 27
情况 提供 9
情况 标准 17
情况 产品 21
情况 相关 39
情况 充电 29
情况 支持 19
情况 知识产权 3
情况 机制 18
情况 领域 5
情况 保障 8
情况 国家 20
情况 资金 15
情况 引导 5
情况 加快 9
情况 项目 11
情况 地区 18
情况 利用 7
情况 节能 14
情况 车辆 20
情况 落实 15
情况 推广应用 15
情况 平台 12
情况 消耗量 17
情况 乘用车 21
情况 新能源 92
情况 能源 16
情况 运行 21
情况 回收 7
情况 单位 15
情况 信息化 54
情况 年度 23
情况 提升 5
情况 动力电池 4
情况 公共 8
情况 信息 18
情况 平均 17
情况 公交车 11
情况 积分 22
推进 体系 26
推进 运营 20
推进 配套 20
推进 设施 44
推进 市场 12
推进 重点 24
推进 基础设施 41
推进 建设 76
推进 提供 11
推进 标准 16
推进 产品 14
推进 相关 30
推进 充电 59
推进 支持 29
推进 知识产权 9
推进 机制 33
推进 领域 15
推进 保障 15
推进 国家 16
推进 资金 6
推进 引导 18
推进 加快 48
推进 项目 10
推进 地区 11
推进 利用 9
推进 节能 13
推进 车辆 6
推进 落实 25
推进 推广应用 9
推进 平台 7
推进 消耗量 3
推进 乘用车 1
推进 新能源 60
推进 能源 17
推进 运行 8
推进 回收 5
推进 单位 15
推进 信息化 10
推进 年度 2
推进 提升 15
推进 动力电池 1
推进 公共 23
推进 信息 11
推进 平均 2
推进 公交车 2
推进 积分 2
体系 运营 26
体系 配套 23
体系 设施 34
体系 市场 18
体系 重点 17
体系 基础设施 40
体系 建设 73
体系 提供 16
体系 标准 45
体系 产品 29
体系 相关 44
体系 充电 60
体系 支持 28
体系 知识产权 7
体系 机制 29
体系 领域 20
体系 保障 21
体系 国家 18
体系 资金 9
体系 引导 22
体系 加快 45
体系 项目 18
体系 地区 12
体系 利用 28
体系 节能 16
体系 车辆 15
体系 落实 20
体系 推广应用 14
体系 平台 6
体系 消耗量 2
体系 乘用车 3
体系 新能源 91
体系 能源 12
体系 运行 10
体系 回收 23
体系 单位 6
体系 信息化 13
体系 提升 26
体系 动力电池 15
体系 公共 12
体系 信息 7
体系 公交车 1
体系 积分 1
运营 配套 24
运营 设施 71
运营 市场 20
运营 重点 19
运营 基础设施 70
运营 建设 97
运营 提供 13
运营 标准 20
运营 产品 16
运营 相关 31
运营 充电 105
运营 支持 42
运营 知识产权 4
运营 机制 27
运营 领域 17
运营 保障 28
运营 国家 13
运营 资金 20
运营 引导 22
运营 加快 32
运营 项目 9
运营 地区 15
运营 利用 9
运营 节能 10
运营 车辆 33
运营 落实 26
运营 推广应用 20
运营 平台 12
运营 消耗量 4
运营 乘用车 4
运营 新能源 90
运营 能源 18
运营 运行 21
运营 回收 7
运营 单位 31
运营 信息化 9
运营 年度 10
运营 提升 24
运营 动力电池 5
运营 公共 21
运营 信息 15
运营 平均 3
运营 公交车 22
运营 积分 3
配套 设施 51
配套 市场 7
配套 重点 16
配套 基础设施 39
配套 建设 71
配套 提供 15
配套 标准 12
配套 产品 7
配套 相关 24
配套 充电 60
配套 支持 33
配套 知识产权 3
配套 机制 12
配套 领域 12
配套 保障 17
配套 国家 12
配套 资金 8
配套 引导 8
配套 加快 27
配套 项目 10
配套 地区 13
配套 利用 7
配套 节能 8
配套 车辆 11
配套 落实 15
配套 推广应用 20
配套 平台 6
配套 新能源 57
配套 能源 11
配套 运行 8
配套 回收 6
配套 单位 9
配套 信息化 6
配套 年度 2
配套 提升 8
配套 动力电池 1
配套 公共 19
配套 信息 2
配套 公交车 9
设施 市场 15
设施 重点 22
设施 基础设施 73
设施 提供 24
设施 标准 44
设施 产品 11
设施 相关 50
设施 支持 49
设施 机制 21
设施 领域 18
设施 保障 38
设施 国家 18
设施 资金 12
设施 引导 29
设施 加快 54
设施 项目 9
设施 地区 19
设施 利用 18
设施 节能 7
设施 车辆 22
设施 落实 27
设施 推广应用 17
设施 平台 9
设施 消耗量 2
设施 乘用车 3
设施 新能源 95
设施 能源 22
设施 运行 24
设施 回收 8
设施 单位 39
设施 信息化 6
设施 年度 3
设施 提升 28
设施 动力电池 7
设施 公共 56
设施 信息 12
设施 平均 1
设施 公交车 11
设施 积分 1
市场 重点 5
市场 基础设施 14
市场 建设 30
市场 提供 10
市场 标准 13
市场 产品 14
市场 相关 13
市场 充电 24
市场 支持 16
市场 知识产权 6
市场 机制 19
市场 领域 8
市场 保障 8
市场 国家 11
市场 资金 7
市场 引导 12
市场 加快 10
市场 项目 4
市场 地区 8
市场 利用 3
市场 节能 6
市场 车辆 10
市场 落实 3
市场 推广应用 5
市场 平台 6
市场 消耗量 2
市场 乘用车 2
市场 新能源 43
市场 能源 2
市场 运行 4
市场 回收 4
市场 单位 4
市场 信息化 4
市场 年度 2
市场 提升 8
市场 动力电池 2
市场 公共 5
市场 信息 2
市场 平均 2
市场 积分 2
重点 基础设施 30
重点 建设 44
重点 提供 7
重点 标准 16
重点 产品 15
重点 相关 28
重点 充电 30
重点 支持 29
重点 知识产权 13
重点 机制 14
重点 领域 20
重点 保障 8
重点 国家 9
重点 资金 16
重点 引导 11
重点 加快 23
重点 项目 10
重点 地区 15
重点 利用 11
重点 节能 10
重点 车辆 8
重点 落实 17
重点 推广应用 10
重点 平台 6
重点 乘用车 1
重点 新能源 59
重点 能源 5
重点 运行 6
重点 回收 3
重点 单位 17
重点 信息化 6
重点 年度 3
重点 提升 7
重点 动力电池 4
重点 公共 12
重点 信息 10
重点 公交车 3
重点 积分 1
基础设施 提供 24
基础设施 标准 36
基础设施 产品 15
基础设施 相关 42
基础设施 支持 42
基础设施 机制 25
基础设施 领域 11
基础设施 保障 34
基础设施 国家 21
基础设施 资金 17
基础设施 引导 22
基础设施 加快 60
基础设施 项目 10
基础设施 地区 25
基础设施 利用 11
基础设施 节能 1
基础设施 车辆 20
基础设施 落实 35
基础设施 推广应用 26
基础设施 平台 7
基础设施 消耗量 1
基础设施 乘用车 1
基础设施 新能源 87
基础设施 能源 30
基础设施 运行 18
基础设施 回收 2
基础设施 单位 31
基础设施 信息化 8
基础设施 年度 1
基础设施 提升 26
基础设施 动力电池 5
基础设施 公共 35
基础设施 信息 12
基础设施 平均 1
基础设施 公交车 8
基础设施 积分 1
建设 提供 41
建设 标准 58
建设 产品 32
建设 相关 80
建设 支持 88
建设 知识产权 15
建设 机制 45
建设 领域 35
建设 保障 44
建设 国家 39
建设 资金 23
建设 引导 49
建设 加快 98
建设 项目 36
建设 地区 38
建设 利用 40
建设 节能 15
建设 车辆 27
建设 落实 44
建设 推广应用 38
建设 平台 23
建设 消耗量 3
建设 乘用车 3
建设 能源 45
建设 运行 34
建设 回收 21
建设 单位 50
建设 信息化 19
建设 年度 8
建设 提升 40
建设 动力电池 13
建设 公共 58
建设 信息 24
建设 平均 1
建设 公交车 12
提供 标准 10
提供 产品 43
提供 相关 23
提供 充电 40
提供 支持 27
提供 知识产权 6
提供 机制 13
提供 领域 7
提供 保障 19
提供 国家 11
提供 资金 8
提供 引导 10
提供 加快 14
提供 项目 20
提供 地区 6
提供 利用 10
提供 节能 4
提供 车辆 13
提供 落实 10
提供 推广应用 5
提供 平台 8
提供 消耗量 1
提供 乘用车 3
提供 新能源 52
提供 能源 7
提供 运行 14
提供 回收 9
提供 单位 8
提供 信息化 6
提供 提升 12
提供 动力电池 11
提供 公共 8
提供 信息 19
提供 公交车 2
标准 产品 32
标准 相关 53
标准 充电 58
标准 支持 18
标准 知识产权 4
标准 机制 14
标准 领域 20
标准 保障 12
标准 国家 22
标准 资金 7
标准 引导 13
标准 加快 31
标准 项目 22
标准 地区 8
标准 利用 14
标准 节能 19
标准 车辆 18
标准 落实 17
标准 推广应用 6
标准 平台 8
标准 消耗量 5
标准 乘用车 5
标准 新能源 71
标准 能源 18
标准 运行 6
标准 回收 11
标准 单位 12
标准 信息化 20
标准 年度 3
标准 提升 18
标准 动力电池 13
标准 公共 8
标准 信息 7
标准 平均 1
标准 公交车 2
产品 相关 45
产品 充电 23
产品 支持 41
产品 知识产权 11
产品 机制 19
产品 领域 11
产品 保障 18
产品 国家 28
产品 资金 12
产品 引导 21
产品 加快 24
产品 项目 30
产品 地区 8
产品 利用 14
产品 节能 23
产品 车辆 39
产品 落实 15
产品 推广应用 12
产品 平台 15
产品 消耗量 6
产品 乘用车 15
产品 能源 9
产品 运行 23
产品 回收 11
产品 单位 3
产品 信息化 37
产品 年度 5
产品 提升 19
产品 动力电池 24
产品 公共 3
产品 信息 27
产品 平均 3
产品 公交车 1
产品 积分 4
相关 充电 67
相关 支持 41
相关 知识产权 11
相关 机制 24
相关 领域 23
相关 保障 25
相关 国家 33
相关 资金 18
相关 引导 17
相关 加快 36
相关 项目 29
相关 地区 18
相关 利用 25
相关 节能 18
相关 车辆 34
相关 落实 38
相关 推广应用 17
相关 平台 23
相关 消耗量 16
相关 乘用车 19
相关 新能源 121
相关 能源 21
相关 运行 18
相关 回收 15
相关 单位 22
相关 信息化 43
相关 年度 15
相关 提升 14
相关 动力电池 14
相关 公共 19
相关 信息 24
相关 平均 10
相关 公交车 10
相关 积分 9
充电 支持 58
充电 机制 28
充电 领域 26
充电 保障 53
充电 国家 31
充电 资金 20
充电 引导 39
充电 加快 85
充电 项目 14
充电 地区 34
充电 利用 26
充电 节能 9
充电 车辆 35
充电 落实 42
充电 推广应用 29
充电 平台 14
充电 消耗量 2
充电 乘用车 4
充电 能源 42
充电 运行 34
充电 回收 9
充电 单位 57
充电 信息化 11
充电 年度 3
充电 提升 44
充电 动力电池 14
充电 公共 68
充电 信息 21
充电 平均 1
充电 公交车 11
充电 积分 1
支持 知识产权 20
支持 机制 25
支持 领域 31
支持 保障 18
支持 国家 20
支持 资金 24
支持 引导 35
支持 加快 41
支持 项目 30
支持 地区 19
支持 利用 18
支持 节能 14
支持 车辆 15
支持 落实 22
支持 推广应用 17
支持 平台 10
支持 消耗量 3
支持 乘用车 4
支持 新能源 104
支持 能源 11
支持 运行 8
支持 回收 9
支持 单位 18
支持 信息化 12
支持 年度 3
支持 提升 19
支持 动力电池 7
支持 公共 19
支持 信息 13
支持 平均 3
支持 公交车 11
支持 积分 3
知识产权 机制 11
知识产权 领域 10
知识产权 保障 1
知识产权 国家 8
知识产权 资金 3
知识产权 引导 10
知识产权 加快 6
知识产权 项目 7
知识产权 地区 3
知识产权 利用 4
知识产权 节能 4
知识产权 落实 6
知识产权 推广应用 1
知识产权 平台 7
知识产权 新能源 14
知识产权 能源 1
知识产权 回收 1
知识产权 信息化 1
知识产权 提升 6
知识产权 动力电池 2
知识产权 信息 7
机制 领域 10
机制 保障 9
机制 国家 13
机制 资金 7
机制 引导 18
机制 加快 25
机制 项目 8
机制 地区 12
机制 利用 5
机制 节能 8
机制 车辆 8
机制 落实 23
机制 推广应用 13
机制 平台 10
机制 消耗量 2
机制 乘用车 1
机制 新能源 48
机制 能源 16
机制 运行 6
机制 回收 4
机制 单位 11
机制 信息化 17
机制 年度 3
机制 提升 12
机制 动力电池 6
机制 公共 9
机制 信息 14
机制 平均 1
机制 公交车 4
机制 积分 3
领域 保障 7
领域 国家 11
领域 资金 7
领域 引导 13
领域 加快 18
领域 项目 12
领域 地区 3
领域 利用 6
领域 节能 10
领域 车辆 16
领域 落实 8
领域 推广应用 10
领域 平台 7
领域 消耗量 2
领域 乘用车 1
领域 新能源 54
领域 能源 3
领域 运行 9
领域 回收 5
领域 单位 4
领域 信息化 3
领域 提升 9
领域 动力电池 6
领域 公共 10
领域 信息 9
领域 平均 1
领域 公交车 6
领域 积分 1
保障 国家 10
保障 资金 4
保障 引导 11
保障 加快 21
保障 项目 10
保障 地区 12
保障 利用 8
保障 节能 5
保障 车辆 16
保障 落实 17
保障 推广应用 5
保障 平台 7
保障 消耗量 2
保障 乘用车 4
保障 新能源 51
保障 能源 11
保障 运行 25
保障 回收 6
保障 单位 20
保障 信息化 11
保障 年度 2
保障 提升 25
保障 动力电池 5
保障 公共 15
保障 信息 6
保障 平均 2
保障 公交车 5
保障 积分 2
国家 资金 8
国家 引导 9
国家 加快 19
国家 项目 17
国家 地区 12
国家 利用 6
国家 节能 10
国家 车辆 17
国家 落实 18
国家 推广应用 10
国家 平台 16
国家 消耗量 2
国家 乘用车 5
国家 新能源 54
国家 能源 25
国家 运行 5
国家 回收 4
国家 单位 9
国家 信息化 19
国家 年度 3
国家 提升 7
国家 动力电池 6
国家 公共 2
国家 信息 15
国家 平均 1
国家 公交车 1
国家 积分 1
资金 引导 10
资金 加快 9
资金 项目 9
资金 地区 8
资金 利用 4
资金 节能 4
资金 车辆 8
资金 落实 6
资金 推广应用 8
资金 平台 4
资金 新能源 38
资金 能源 5
资金 运行 3
资金 回收 1
资金 单位 10
资金 信息化 15
资金 年度 9
资金 提升 2
资金 动力电池 1
资金 公共 1
资金 信息 8
资金 公交车 5
引导 加快 20
引导 项目 10
引导 地区 14
引导 利用 16
引导 节能 6
引导 车辆 4
引导 落实 14
引导 推广应用 10
引导 平台 5
引导 消耗量 1
引导 新能源 47
引导 能源 5
引导 运行 5
引导 回收 6
引导 单位 8
引导 信息化 5
引导 提升 18
引导 动力电池 5
引导 公共 9
引导 信息 10
加快 项目 10
加快 地区 13
加快 利用 11
加快 节能 12
加快 车辆 18
加快 落实 28
加快 推广应用 26
加快 平台 7
加快 消耗量 2
加快 乘用车 4
加快 新能源 91
加快 能源 15
加快 运行 5
加快 回收 8
加快 单位 17
加快 信息化 10
加快 提升 24
加快 动力电池 7
加快 公共 23
加快 信息 12
加快 公交车 7
加快 积分 2
项目 地区 3
项目 利用 7
项目 节能 5
项目 车辆 6
项目 落实 8
项目 推广应用 3
项目 平台 6
项目 消耗量 2
项目 乘用车 4
项目 新能源 37
项目 能源 2
项目 运行 1
项目 回收 6
项目 单位 11
项目 信息化 11
项目 年度 2
项目 提升 2
项目 公共 5
项目 信息 10
项目 平均 2
项目 积分 1
地区 利用 17
地区 节能 11
地区 车辆 9
地区 落实 19
地区 推广应用 8
地区 平台 6
地区 消耗量 1
地区 乘用车 2
地区 新能源 62
地区 能源 12
地区 运行 6
地区 回收 13
地区 单位 11
地区 信息化 19
地区 年度 3
地区 提升 9
地区 公共 12
地区 信息 7
地区 平均 1
地区 公交车 5
地区 积分 1
利用 节能 6
利用 车辆 3
利用 落实 6
利用 推广应用 2
利用 平台 7
利用 乘用车 1
利用 新能源 50
利用 能源 11
利用 运行 6
利用 回收 51
利用 单位 4
利用 信息化 21
利用 提升 8
利用 动力电池 20
利用 公共 11
利用 信息 10
节能 车辆 6
节能 落实 7
节能 推广应用 19
节能 平台 1
节能 消耗量 5
节能 乘用车 4
节能 新能源 75
节能 能源 10
节能 运行 10
节能 回收 8
节能 单位 9
节能 信息化 9
节能 年度 3
节能 提升 4
节能 动力电池 5
节能 公共 8
节能 信息 2
节能 平均 2
节能 公交车 2
节能 积分 1
车辆 落实 11
车辆 推广应用 16
车辆 平台 16
车辆 消耗量 7
车辆 乘用车 13
车辆 新能源 84
车辆 能源 6
车辆 运行 21
车辆 回收 5
车辆 单位 7
车辆 信息化 27
车辆 年度 8
车辆 提升 12
车辆 动力电池 7
车辆 公共 12
车辆 信息 22
车辆 平均 1
车辆 公交车 18
车辆 积分 2
落实 推广应用 16
落实 平台 11
落实 消耗量 1
落实 乘用车 2
落实 新能源 54
落实 能源 16
落实 运行 10
落实 回收 8
落实 单位 16
落实 信息化 11
落实 年度 4
落实 提升 15
落实 动力电池 8
落实 公共 7
落实 信息 10
落实 平均 1
落实 公交车 5
落实 积分 2
推广应用 平台 5
推广应用 乘用车 2
推广应用 新能源 88
推广应用 能源 9
推广应用 运行 10
推广应用 回收 3
推广应用 单位 6
推广应用 信息化 16
推广应用 年度 1
推广应用 提升 5
推广应用 动力电池 3
推广应用 公共 6
推广应用 信息 3
推广应用 公交车 10
平台 消耗量 6
平台 乘用车 7
平台 新能源 49
平台 能源 5
平台 运行 16
平台 回收 3
平台 单位 2
平台 信息化 20
平台 年度 4
平台 提升 11
平台 动力电池 5
平台 公共 2
平台 信息 26
平台 平均 5
平台 公交车 2
平台 积分 6
消耗量 乘用车 91
消耗量 新能源 76
消耗量 能源 5
消耗量 回收 5
消耗量 信息化 34
消耗量 年度 39
消耗量 平均 89
消耗量 积分 76
乘用车 新能源 107
乘用车 能源 15
乘用车 回收 2
乘用车 信息化 45
乘用车 年度 54
乘用车 提升 3
乘用车 动力电池 5
乘用车 信息 2
乘用车 平均 79
乘用车 积分 88
新能源 能源 51
新能源 运行 54
新能源 回收 43
新能源 单位 27
新能源 年度 53
新能源 提升 53
新能源 动力电池 46
新能源 公共 36
新能源 信息 46
新能源 平均 64
新能源 公交车 42
新能源 积分 99
能源 运行 4
能源 回收 5
能源 单位 12
能源 信息化 26
能源 年度 8
能源 提升 9
能源 公共 7
能源 信息 7
能源 平均 3
能源 公交车 1
能源 积分 4
运行 回收 5
运行 单位 10
运行 信息化 10
运行 年度 3
运行 提升 13
运行 动力电池 7
运行 公共 7
运行 信息 11
运行 公交车 5
回收 单位 1
回收 信息化 10
回收 年度 1
回收 提升 4
回收 动力电池 21
回收 公共 2
回收 信息 9
回收 平均 3
回收 公交车 1
回收 积分 2
单位 信息化 7
单位 年度 2
单位 提升 6
单位 动力电池 2
单位 公共 23
单位 信息 2
单位 公交车 2
信息化 年度 24
信息化 提升 5
信息化 动力电池 6
信息化 公共 3
信息化 信息 16
信息化 平均 32
信息化 公交车 11
信息化 积分 40
年度 提升 1
年度 公共 1
年度 信息 6
年度 平均 39
年度 公交车 4
年度 积分 45
提升 动力电池 10
提升 公共 9
提升 信息 10
提升 公交车 2
动力电池 信息 5
动力电池 公交车 1
公共 信息 1
公共 公交车 2
信息 公交车 3
信息 积分 1
平均 积分 75
