燃料 汽车 1
﻿燃料 发展 1
﻿燃料 重点 1
﻿燃料 电动汽车 1
﻿燃料 动力 1
﻿燃料 鼓励 1
﻿燃料 城市 1
﻿燃料 实施 1
﻿燃料 示范 1
﻿燃料  1
汽车 重点 63
汽车 电动汽车 54
汽车 动力 69
汽车 鼓励 62
汽车 城市 95
汽车 实施 68
汽车 示范 81
汽车 建立 94
汽车 能源 66
汽车 研究 56
汽车 车型 61
汽车 加快 60
汽车 车辆 121
汽车 运营 77
汽车 政策 87
汽车 国家 52
汽车 技术 110
汽车 标准 82
汽车 管理 99
汽车 燃料 51
汽车 消耗量 46
汽车 建设 123
汽车 乘用车 77
汽车 地方 59
汽车 新能源 102
汽车 准入 57
汽车 推进 60
汽车 企业 72
汽车 部门 86
汽车 运行 58
汽车 公告 97
汽车 整车 69
汽车 工作 86
汽车 审查 69
汽车 相关 95
汽车 情况 91
汽车 单位 25
汽车 回收 42
汽车 政府 54
汽车 提交 77
汽车 组织 54
汽车 推广应用 119
汽车 规划 29
汽车 体系 68
汽车 领域 64
汽车 推广 104
汽车 制定 65
汽车 产业 51
汽车 财政部 89
汽车 补助 24
汽车 试点 42
汽车 资金 40
汽车 年度 39
汽车 完善 67
汽车 地区 53
汽车 予以 79
汽车 检查 26
汽车 电动 39
汽车 充电 88
汽车 补贴 39
汽车 支持 76
汽车 设施 66
汽车 基础设施 53
汽车 目录 94
汽车 信息 47
汽车 利用 39
汽车 服务 49
汽车 平均 38
汽车 国家税务总局 50
汽车 公交车 30
汽车 购置税 42
汽车 免征 43
汽车 积分 54
发展 重点 35
发展 电动汽车 49
发展 动力 24
发展 鼓励 32
发展 城市 40
发展 实施 38
发展 示范 30
发展  3
发展 建立 44
发展 能源 49
发展 研究 29
发展 节能 48
发展 车型 9
发展 加快 50
发展 车辆 36
发展 运营 43
发展 生产 43
发展 政策 63
发展 国家 43
发展 技术 59
发展 标准 37
发展 管理 34
发展 燃料 8
发展 消耗量 6
发展 建设 88
发展 乘用车 14
发展 产品 37
发展 地方 20
发展 准入 12
发展 推进 56
发展 企业 89
发展 部门 47
发展 运行 10
发展 公告 26
发展 整车 17
发展 工作 51
发展 审查 26
发展 相关 46
发展 情况 29
发展 单位 13
发展 回收 13
发展 政府 23
发展 提交 23
发展 组织 35
发展 推广应用 44
发展 规划 32
发展 体系 46
发展 领域 29
发展 推广 36
发展 制定 44
发展 产业 55
发展 财政部 47
发展 补助 11
发展 试点 14
发展 资金 17
发展 工业 73
发展 信息化 67
发展 年度 7
发展 完善 44
发展 地区 18
发展 予以 20
发展 检查 12
发展 电动 13
发展 充电 63
发展 补贴 16
发展 支持 51
发展 设施 37
发展 基础设施 49
发展 目录 23
发展 信息 11
发展 利用 18
发展 服务 29
发展 平均 4
发展 国家税务总局 17
发展 公交车 7
发展 购置税 17
发展 免征 17
发展 积分 6
重点 电动汽车 14
重点 动力 9
重点 鼓励 7
重点 城市 22
重点 实施 14
重点 示范 18
重点  90
重点 建立 11
重点 能源 9
重点 研究 15
重点 节能 17
重点 车型 2
重点 加快 11
重点 车辆 11
重点 运营 16
重点 生产 16
重点 政策 15
重点 国家 10
重点 技术 21
重点 标准 19
重点 管理 6
重点 燃料 1
重点 建设 26
重点 乘用车 3
重点 产品 10
重点 地方 11
重点 新能源 58
重点 推进 15
重点 企业 24
重点 部门 8
重点 运行 7
重点 公告 1
重点 整车 8
重点 工作 11
重点 审查 4
重点 相关 18
重点 情况 15
重点 单位 12
重点 回收 5
重点 政府 8
重点 提交 2
重点 组织 12
重点 推广应用 17
重点 规划 11
重点 体系 14
重点 领域 16
重点 推广 23
重点 制定 12
重点 产业 15
重点 财政部 7
重点 补助 4
重点 试点 6
重点 资金 11
重点 工业 8
重点 信息化 6
重点 年度 5
重点 完善 14
重点 地区 12
重点 予以 3
重点 检查 12
重点 电动 7
重点 充电 16
重点 补贴 8
重点 支持 14
重点 设施 12
重点 基础设施 16
重点 目录 2
重点 信息 7
重点 利用 7
重点 服务 4
重点 公交车 6
重点 积分 1
电动汽车 动力 28
电动汽车 鼓励 17
电动汽车 城市 27
电动汽车 实施 15
电动汽车 示范 24
电动汽车 建立 16
电动汽车 能源 18
电动汽车 研究 23
电动汽车 节能 17
电动汽车 车型 4
电动汽车 加快 17
电动汽车 车辆 17
电动汽车 运营 30
电动汽车 生产 15
电动汽车 政策 14
电动汽车 国家 19
电动汽车 技术 31
电动汽车 标准 29
电动汽车 管理 19
电动汽车 燃料 4
电动汽车 消耗量 1
电动汽车 建设 51
电动汽车 乘用车 3
电动汽车 产品 14
电动汽车 地方 6
电动汽车 新能源 42
电动汽车 准入 5
电动汽车 推进 16
电动汽车 企业 26
电动汽车 部门 5
电动汽车 运行 18
电动汽车 公告 1
电动汽车 整车 13
电动汽车 工作 21
电动汽车 审查 2
电动汽车 相关 22
电动汽车 情况 11
电动汽车 单位 14
电动汽车 回收 1
电动汽车 政府 6
电动汽车 提交 1
电动汽车 组织 12
电动汽车 推广应用 12
电动汽车 规划 16
电动汽车 体系 21
电动汽车 领域 20
电动汽车 推广 16
电动汽车 制定 18
电动汽车 产业 13
电动汽车 财政部 1
电动汽车 补助 2
电动汽车 试点 7
电动汽车 资金 4
电动汽车 工业 7
电动汽车 信息化 6
电动汽车 完善 22
电动汽车 地区 7
电动汽车 予以 3
电动汽车 检查 6
电动汽车 电动 14
电动汽车 充电 74
电动汽车 补贴 3
电动汽车 支持 14
电动汽车 设施 48
电动汽车 基础设施 42
电动汽车 目录 2
电动汽车 信息 8
电动汽车 利用 5
电动汽车 服务 22
电动汽车 公交车 2
电动汽车 购置税 1
电动汽车 免征 1
动力 鼓励 8
动力 城市 13
动力 实施 8
动力 示范 17
动力  92
动力 建立 12
动力 能源 17
动力 研究 11
动力 节能 11
动力 车型 6
动力 加快 6
动力 车辆 11
动力 运营 8
动力 生产 22
动力 政策 10
动力 国家 5
动力 技术 17
动力 标准 16
动力 管理 9
动力 燃料 6
动力 消耗量 4
动力 建设 13
动力 乘用车 9
动力 产品 17
动力 地方 1
动力 新能源 55
动力 准入 5
动力 推进 7
动力 企业 35
动力 部门 4
动力 运行 5
动力 公告 8
动力 整车 8
动力 工作 5
动力 审查 3
动力 相关 18
动力 情况 8
动力 单位 1
动力 回收 28
动力 政府 3
动力 提交 4
动力 组织 6
动力 推广应用 6
动力 规划 2
动力 体系 12
动力 领域 5
动力 推广 14
动力 制定 7
动力 产业 10
动力 财政部 2
动力 补助 4
动力 试点 14
动力 资金 2
动力 工业 17
动力 信息化 17
动力 年度 1
动力 完善 7
动力 地区 15
动力 予以 4
动力 电动 18
动力 充电 9
动力 补贴 4
动力 支持 7
动力 设施 6
动力 基础设施 2
动力 目录 3
动力 信息 10
动力 利用 30
动力 服务 6
动力 平均 1
动力 公交车 6
动力 购置税 1
动力 免征 1
鼓励 城市 24
鼓励 实施 12
鼓励 示范 13
鼓励  89
鼓励 建立 23
鼓励 能源 7
鼓励 研究 13
鼓励 节能 11
鼓励 车型 5
鼓励 加快 19
鼓励 车辆 14
鼓励 运营 34
鼓励 生产 19
鼓励 政策 25
鼓励 国家 5
鼓励 技术 17
鼓励 标准 11
鼓励 管理 13
鼓励 燃料 1
鼓励 消耗量 1
鼓励 建设 39
鼓励 乘用车 7
鼓励 产品 15
鼓励 地方 12
鼓励 新能源 56
鼓励 准入 1
鼓励 推进 7
鼓励 企业 38
鼓励 部门 5
鼓励 运行 4
鼓励 公告 1
鼓励 整车 13
鼓励 工作 11
鼓励 相关 12
鼓励 情况 8
鼓励 单位 11
鼓励 回收 7
鼓励 政府 20
鼓励 组织 2
鼓励 推广应用 10
鼓励 规划 8
鼓励 体系 16
鼓励 领域 15
鼓励 推广 15
鼓励 制定 18
鼓励 产业 8
鼓励 财政部 2
鼓励 补助 4
鼓励 试点 6
鼓励 资金 3
鼓励 工业 1
鼓励 信息化 3
鼓励 年度 2
鼓励 完善 21
鼓励 地区 9
鼓励 予以 2
鼓励 检查 2
鼓励 电动 8
鼓励 充电 35
鼓励 补贴 10
鼓励 支持 25
鼓励 设施 27
鼓励 基础设施 25
鼓励 目录 5
鼓励 信息 5
鼓励 利用 14
鼓励 服务 20
鼓励 平均 1
鼓励 国家税务总局 1
鼓励 公交车 10
鼓励 购置税 1
鼓励 免征 1
鼓励 积分 2
城市 实施 22
城市 示范 54
城市 建立 18
城市 能源 9
城市 研究 19
城市 节能 32
城市 车型 5
城市 加快 18
城市 车辆 30
城市 运营 31
城市 生产 11
城市 政策 38
城市 国家 14
城市 技术 25
城市 标准 21
城市 管理 19
城市 燃料 3
城市 消耗量 1
城市 建设 49
城市 乘用车 2
城市 产品 13
城市 地方 14
城市 新能源 100
城市 准入 4
城市 推进 16
城市 企业 26
城市 部门 13
城市 运行 17
城市 整车 7
城市 工作 30
城市 相关 33
城市 情况 20
城市 单位 16
城市 回收 5
城市 政府 14
城市 提交 1
城市 组织 17
城市 推广应用 32
城市 规划 17
城市 体系 16
城市 领域 23
城市 推广 47
城市 制定 21
城市 产业 9
城市 财政部 19
城市 补助 27
城市 试点 39
城市 资金 23
城市 工业 16
城市 信息化 16
城市 年度 10
城市 完善 24
城市 地区 16
城市 予以 7
城市 检查 8
城市 电动 16
城市 充电 41
城市 补贴 13
城市 支持 22
城市 设施 42
城市 基础设施 26
城市 目录 4
城市 信息 5
城市 利用 6
城市 服务 16
城市 公交车 33
城市 购置税 1
城市 免征 1
实施 示范 15
实施  106
实施 建立 25
实施 能源 14
实施 研究 10
实施 节能 23
实施 车型 5
实施 加快 12
实施 车辆 16
实施 运营 14
实施 生产 21
实施 政策 30
实施 国家 18
实施 技术 17
实施 标准 22
实施 管理 29
实施 燃料 12
实施 消耗量 12
实施 建设 21
实施 乘用车 11
实施 产品 22
实施 地方 11
实施 新能源 65
实施 准入 7
实施 推进 12
实施 企业 36
实施 部门 13
实施 运行 3
实施 公告 6
实施 整车 5
实施 工作 28
实施 审查 2
实施 相关 14
实施 情况 17
实施 单位 3
实施 回收 6
实施 政府 11
实施 提交 2
实施 组织 23
实施 推广应用 17
实施 规划 11
实施 体系 12
实施 领域 9
实施 推广 18
实施 制定 16
实施 产业 12
实施 财政部 19
实施 补助 8
实施 试点 9
实施 资金 3
实施 工业 30
实施 信息化 29
实施 年度 5
实施 完善 19
实施 地区 9
实施 予以 3
实施 检查 4
实施 电动 5
实施 充电 16
实施 补贴 10
实施 支持 9
实施 设施 11
实施 基础设施 12
实施 目录 8
实施 信息 5
实施 利用 9
实施 服务 6
实施 平均 7
实施 国家税务总局 5
实施 公交车 7
实施 购置税 2
实施 免征 2
实施 积分 8
示范  120
示范 建立 19
示范 能源 13
示范 研究 18
示范 节能 43
示范 车型 10
示范 加快 11
示范 车辆 19
示范 运营 19
示范 生产 15
示范 政策 14
示范 国家 12
示范 技术 30
示范 标准 13
示范 管理 17
示范 燃料 3
示范 消耗量 1
示范 建设 35
示范 乘用车 2
示范 产品 24
示范 地方 4
示范 新能源 72
示范 准入 4
示范 推进 11
示范 企业 27
示范 部门 6
示范 运行 25
示范 公告 8
示范 整车 10
示范 工作 27
示范 相关 21
示范 情况 9
示范 单位 12
示范 回收 8
示范 政府 10
示范 提交 1
示范 组织 13
示范 推广应用 21
示范 规划 7
示范 体系 14
示范 领域 18
示范 推广 46
示范 制定 15
示范 产业 16
示范 财政部 6
示范 补助 6
示范 试点 39
示范 资金 8
示范 工业 7
示范 信息化 7
示范 年度 4
示范 完善 17
示范 地区 13
示范 予以 8
示范 检查 4
示范 电动 16
示范 充电 27
示范 补贴 6
示范 支持 19
示范 设施 22
示范 基础设施 17
示范 目录 10
示范 信息 3
示范 利用 10
示范 服务 13
示范 公交车 5
 能源 88
 研究 78
 车型 79
 加快 87
 生产 7
 国家 83
 燃料 73
 消耗量 68
 乘用车 116
 地方 84
 准入 62
 推进 87
 运行 87
 公告 100
 整车 83
 审查 83
 单位 70
 回收 59
 政府 82
 提交 89
 组织 110
 规划 60
 体系 100
 领域 81
 制定 107
 产业 74
 财政部 126
 补助 64
 试点 70
 资金 93
 年度 69
 完善 111
 地区 77
 予以 96
 检查 54
 电动 60
 补贴 48
 支持 116
 基础设施 119
 目录 111
 信息 72
 利用 66
 服务 85
 平均 56
 国家税务总局 57
 公交车 55
 购置税 45
 免征 46
 积分 67
建立 能源 9
建立 研究 17
建立 节能 21
建立 车型 8
建立 加快 23
建立 车辆 23
建立 运营 35
建立 生产 43
建立 政策 30
建立 国家 17
建立 技术 33
建立 标准 15
建立 管理 37
建立 燃料 11
建立 消耗量 8
建立 建设 37
建立 乘用车 8
建立 产品 38
建立 地方 22
建立 新能源 89
建立 准入 7
建立 推进 17
建立 企业 66
建立 部门 16
建立 运行 18
建立 公告 6
建立 整车 9
建立 工作 27
建立 审查 4
建立 相关 32
建立 情况 23
建立 单位 7
建立 回收 20
建立 政府 19
建立 提交 2
建立 组织 17
建立 推广应用 20
建立 规划 9
建立 体系 41
建立 领域 14
建立 推广 20
建立 制定 28
建立 产业 11
建立 财政部 5
建立 补助 4
建立 试点 11
建立 资金 14
建立 工业 11
建立 信息化 13
建立 年度 1
建立 完善 33
建立 地区 12
建立 予以 5
建立 检查 7
建立 电动 3
建立 充电 37
建立 补贴 9
建立 支持 27
建立 设施 23
建立 基础设施 26
建立 目录 8
建立 信息 19
建立 利用 18
建立 服务 21
建立 平均 5
建立 公交车 4
建立 积分 6
能源 研究 9
能源 节能 13
能源 车型 2
能源 加快 9
能源 车辆 20
能源 运营 15
能源 生产 11
能源 政策 10
能源 国家 16
能源 技术 16
能源 标准 18
能源 管理 14
能源 燃料 5
能源 消耗量 5
能源 建设 41
能源 乘用车 14
能源 产品 9
能源 地方 6
能源 新能源 66
能源 准入 6
能源 推进 24
能源 企业 37
能源 部门 25
能源 运行 4
能源 公告 17
能源 整车 10
能源 工作 12
能源 审查 14
能源 相关 12
能源 情况 8
能源 单位 5
能源 回收 6
能源 政府 6
能源 提交 16
能源 组织 15
能源 推广应用 9
能源 规划 6
能源 体系 10
能源 领域 7
能源 推广 5
能源 制定 14
能源 产业 9
能源 财政部 18
能源 补助 2
能源 试点 7
能源 资金 5
能源 工业 33
能源 信息化 33
能源 年度 8
能源 完善 12
能源 地区 13
能源 予以 15
能源 检查 4
能源 电动 5
能源 充电 21
能源 补贴 1
能源 支持 20
能源 设施 10
能源 基础设施 23
能源 目录 13
能源 信息 6
能源 利用 10
能源 服务 6
能源 平均 2
能源 国家税务总局 14
能源 公交车 1
能源 购置税 14
能源 免征 14
能源 积分 5
研究 节能 18
研究 车型 4
研究 加快 13
研究 车辆 12
研究 运营 12
研究 生产 14
研究 政策 21
研究 国家 6
研究 技术 32
研究 标准 24
研究 管理 9
研究 燃料 3
研究 消耗量 2
研究 建设 19
研究 乘用车 4
研究 产品 13
研究 地方 8
研究 新能源 50
研究 准入 5
研究 推进 10
研究 企业 22
研究 部门 2
研究 运行 7
研究 公告 1
研究 整车 11
研究 工作 18
研究 审查 1
研究 相关 23
研究 情况 9
研究 单位 5
研究 回收 8
研究 政府 11
研究 组织 8
研究 推广应用 8
研究 规划 8
研究 体系 21
研究 领域 9
研究 推广 10
研究 制定 30
研究 产业 9
研究 财政部 2
研究 试点 11
研究 资金 2
研究 工业 6
研究 信息化 6
研究 年度 1
研究 完善 21
研究 地区 10
研究 予以 1
研究 检查 1
研究 电动 7
研究 充电 19
研究 补贴 5
研究 支持 17
研究 设施 19
研究 基础设施 10
研究 目录 3
研究 信息 4
研究 利用 10
研究 服务 9
研究 平均 1
研究 国家税务总局 1
研究 公交车 4
研究 购置税 1
研究 免征 1
研究 积分 2
节能 车型 15
节能 加快 20
节能 车辆 14
节能 运营 12
节能 生产 32
节能 政策 20
节能 国家 17
节能 技术 25
节能 标准 20
节能 管理 23
节能 燃料 4
节能 消耗量 3
节能 建设 19
节能 乘用车 4
节能 产品 38
节能 地方 7
节能 准入 5
节能 推进 17
节能 企业 49
节能 部门 19
节能 运行 17
节能 公告 20
节能 整车 5
节能 工作 37
节能 审查 12
节能 相关 22
节能 情况 16
节能 单位 14
节能 回收 6
节能 政府 15
节能 提交 9
节能 组织 17
节能 推广应用 28
节能 规划 13
节能 体系 18
节能 领域 21
节能 推广 39
节能 制定 16
节能 产业 17
节能 财政部 21
节能 补助 7
节能 试点 26
节能 资金 7
节能 工业 28
节能 信息化 24
节能 年度 2
节能 完善 12
节能 地区 12
节能 予以 22
节能 检查 4
节能 电动 4
节能 充电 13
节能 补贴 2
节能 支持 11
节能 设施 10
节能 基础设施 5
节能 目录 23
节能 信息 2
节能 利用 5
节能 服务 7
节能 国家税务总局 14
节能 公交车 3
节能 购置税 4
节能 免征 4
车型 加快 6
车型 车辆 28
车型 运营 5
车型 生产 40
车型 政策 11
车型 国家 1
车型 技术 10
车型 标准 10
车型 管理 6
车型 燃料 8
车型 消耗量 9
车型 建设 5
车型 乘用车 15
车型 产品 36
车型 地方 6
车型 新能源 62
车型 准入 3
车型 推进 1
车型 企业 58
车型 部门 16
车型 运行 3
车型 公告 34
车型 整车 6
车型 工作 2
车型 审查 13
车型 相关 10
车型 情况 7
车型 单位 2
车型 政府 1
车型 提交 14
车型 组织 6
车型 推广应用 30
车型 体系 3
车型 领域 2
车型 推广 10
车型 制定 1
车型 产业 5
车型 财政部 20
车型 补助 3
车型 试点 3
车型 资金 6
车型 工业 30
车型 信息化 30
车型 年度 11
车型 完善 5
车型 地区 4
车型 予以 33
车型 检查 5
车型 电动 6
车型 充电 3
车型 补贴 11
车型 支持 3
车型 设施 1
车型 基础设施 3
车型 目录 59
车型 信息 9
车型 服务 2
车型 平均 7
车型 国家税务总局 20
车型 公交车 2
车型 购置税 16
车型 免征 16
车型 积分 6
加快 车辆 12
加快 运营 25
加快 生产 12
加快 政策 28
加快 国家 9
加快 技术 15
加快 标准 22
加快 管理 13
加快 燃料 2
加快 消耗量 2
加快 建设 38
加快 乘用车 5
加快 产品 15
加快 地方 10
加快 新能源 63
加快 准入 3
加快 推进 18
加快 企业 21
加快 部门 8
加快 运行 3
加快 公告 2
加快 整车 4
加快 工作 18
加快 审查 1
加快 相关 16
加快 情况 6
加快 单位 7
加快 回收 6
加快 政府 13
加快 组织 10
加快 推广应用 20
加快 规划 15
加快 体系 24
加快 领域 15
加快 推广 17
加快 制定 20
加快 产业 14
加快 财政部 12
加快 补助 6
加快 试点 5
加快 资金 6
加快 工业 15
加快 信息化 12
加快 完善 33
加快 地区 3
加快 予以 1
加快 检查 4
加快 电动 8
加快 充电 35
加快 补贴 9
加快 支持 15
加快 设施 24
加快 基础设施 25
加快 目录 6
加快 信息 9
加快 利用 6
加快 服务 18
加快 公交车 9
加快 积分 1
车辆 运营 36
车辆 生产 55
车辆 政策 21
车辆 国家 15
车辆 技术 25
车辆 标准 19
车辆 管理 21
车辆 燃料 7
车辆 消耗量 6
车辆 建设 37
车辆 乘用车 14
车辆 产品 33
车辆 地方 13
车辆 新能源 123
车辆 准入 6
车辆 推进 17
车辆 企业 87
车辆 部门 48
车辆 运行 26
车辆 公告 49
车辆 整车 23
车辆 工作 15
车辆 审查 32
车辆 相关 28
车辆 情况 23
车辆 单位 10
车辆 回收 5
车辆 政府 12
车辆 提交 36
车辆 组织 10
车辆 推广应用 29
车辆 规划 9
车辆 体系 10
车辆 领域 18
车辆 推广 30
车辆 制定 15
车辆 产业 4
车辆 财政部 44
车辆 补助 6
车辆 试点 8
车辆 资金 12
车辆 工业 59
车辆 信息化 62
车辆 年度 10
车辆 完善 20
车辆 地区 10
车辆 予以 40
车辆 检查 9
车辆 电动 17
车辆 充电 27
车辆 补贴 17
车辆 支持 25
车辆 设施 21
车辆 基础设施 16
车辆 目录 54
车辆 信息 20
车辆 利用 3
车辆 服务 11
车辆 平均 3
车辆 国家税务总局 40
车辆 公交车 19
车辆 购置税 44
车辆 免征 44
车辆 积分 2
运营 生产 25
运营 政策 29
运营 国家 13
运营 技术 20
运营 标准 19
运营 管理 28
运营 燃料 3
运营 消耗量 3
运营 建设 68
运营 乘用车 4
运营 产品 13
运营 地方 22
运营 新能源 85
运营 准入 1
运营 推进 11
运营 企业 49
运营 部门 19
运营 运行 24
运营 公告 4
运营 整车 14
运营 工作 26
运营 相关 26
运营 情况 22
运营 单位 25
运营 回收 7
运营 政府 21
运营 提交 1
运营 组织 13
运营 推广应用 25
运营 规划 12
运营 体系 15
运营 领域 19
运营 推广 25
运营 制定 23
运营 产业 5
运营 财政部 5
运营 补助 15
运营 试点 8
运营 资金 24
运营 工业 6
运营 信息化 8
运营 年度 8
运营 完善 26
运营 地区 12
运营 予以 5
运营 检查 12
运营 电动 11
运营 充电 75
运营 补贴 15
运营 支持 28
运营 设施 48
运营 基础设施 52
运营 目录 7
运营 信息 11
运营 利用 5
运营 服务 27
运营 平均 2
运营 公交车 25
运营 购置税 1
运营 免征 2
运营 积分 3
生产 政策 16
生产 国家 26
生产 技术 30
生产 标准 22
生产 管理 49
生产 燃料 27
生产 消耗量 26
生产 建设 18
生产 乘用车 40
生产 产品 114
生产 地方 25
生产 准入 47
生产 推进 8
生产 部门 35
生产 运行 35
生产 公告 59
生产 整车 41
生产 工作 29
生产 审查 40
生产 相关 40
生产 情况 48
生产 单位 12
生产 回收 21
生产 政府 17
生产 提交 36
生产 组织 16
生产 推广应用 33
生产 规划 1
生产 体系 19
生产 领域 10
生产 推广 21
生产 制定 20
生产 产业 13
生产 财政部 31
生产 补助 14
生产 试点 8
生产 资金 26
生产 工业 73
生产 信息化 75
生产 年度 22
生产 完善 19
生产 地区 12
生产 予以 47
生产 检查 19
生产 电动 9
生产 充电 21
生产 补贴 15
生产 支持 12
生产 设施 11
生产 基础设施 7
生产 目录 50
生产 信息 34
生产 利用 17
生产 服务 19
生产 平均 24
生产 国家税务总局 19
生产 公交车 3
生产 购置税 16
生产 免征 16
生产 积分 28
政策 国家 15
政策 技术 24
政策 标准 24
政策 管理 27
政策 燃料 5
政策 消耗量 4
政策 建设 37
政策 乘用车 7
政策 产品 26
政策 地方 30
政策 新能源 92
政策 准入 7
政策 推进 18
政策 企业 48
政策 部门 19
政策 运行 3
政策 公告 6
政策 整车 6
政策 工作 28
政策 审查 2
政策 相关 31
政策 情况 12
政策 单位 8
政策 回收 7
政策 政府 24
政策 提交 1
政策 组织 15
政策 推广应用 31
政策 规划 14
政策 体系 21
政策 领域 9
政策 推广 25
政策 制定 27
政策 产业 19
政策 财政部 18
政策 补助 20
政策 试点 9
政策 资金 13
政策 工业 23
政策 信息化 20
政策 年度 6
政策 完善 40
政策 地区 14
政策 予以 8
政策 检查 7
政策 电动 5
政策 充电 33
政策 补贴 22
政策 支持 35
政策 设施 25
政策 基础设施 23
政策 目录 9
政策 信息 7
政策 利用 10
政策 服务 16
政策 平均 2
政策 国家税务总局 2
政策 公交车 20
政策 购置税 3
政策 免征 3
政策 积分 3
国家 技术 22
国家 标准 19
国家 管理 17
国家 燃料 1
国家 消耗量 1
国家 建设 27
国家 乘用车 2
国家 产品 25
国家 地方 12
国家 新能源 51
国家 准入 8
国家 推进 9
国家 企业 27
国家 部门 14
国家 运行 5
国家 公告 6
国家 整车 9
国家 工作 17
国家 审查 6
国家 相关 20
国家 情况 12
国家 单位 7
国家 回收 3
国家 政府 9
国家 提交 4
国家 组织 16
国家 推广应用 10
国家 规划 7
国家 体系 9
国家 领域 14
国家 推广 18
国家 制定 14
国家 产业 11
国家 财政部 6
国家 补助 2
国家 试点 7
国家 资金 8
国家 工业 9
国家 信息化 10
国家 年度 1
国家 完善 12
国家 地区 6
国家 予以 3
国家 检查 4
国家 电动 1
国家 充电 23
国家 补贴 5
国家 支持 12
国家 设施 15
国家 基础设施 16
国家 目录 4
国家 信息 6
国家 利用 5
国家 服务 6
国家 公交车 1
技术 标准 42
技术 管理 24
技术 燃料 5
技术 消耗量 3
技术 建设 39
技术 乘用车 7
技术 产品 50
技术 地方 7
技术 新能源 100
技术 准入 14
技术 推进 18
技术 企业 45
技术 部门 12
技术 运行 17
技术 公告 8
技术 整车 20
技术 工作 22
技术 审查 9
技术 相关 31
技术 情况 16
技术 单位 6
技术 回收 6
技术 政府 4
技术 提交 7
技术 组织 18
技术 推广应用 18
技术 规划 8
技术 体系 37
技术 领域 16
技术 推广 16
技术 制定 24
技术 产业 26
技术 财政部 5
技术 补助 3
技术 试点 14
技术 资金 7
技术 工业 17
技术 信息化 15
技术 年度 4
技术 完善 28
技术 地区 6
技术 予以 3
技术 检查 3
技术 电动 15
技术 充电 31
技术 补贴 12
技术 支持 22
技术 设施 29
技术 基础设施 16
技术 目录 10
技术 信息 8
技术 利用 11
技术 服务 16
技术 国家税务总局 2
技术 公交车 5
标准 管理 20
标准 燃料 8
标准 消耗量 7
标准 建设 42
标准 乘用车 12
标准 产品 19
标准 地方 17
标准 新能源 78
标准 准入 8
标准 推进 11
标准 企业 35
标准 部门 13
标准 运行 6
标准 公告 3
标准 整车 16
标准 工作 23
标准 审查 3
标准 相关 42
标准 情况 20
标准 单位 8
标准 回收 7
标准 政府 11
标准 提交 2
标准 组织 12
标准 推广应用 12
标准 规划 14
标准 体系 31
标准 领域 12
标准 推广 24
标准 制定 28
标准 产业 17
标准 财政部 9
标准 补助 10
标准 试点 6
标准 资金 13
标准 工业 24
标准 信息化 22
标准 年度 7
标准 完善 34
标准 地区 12
标准 予以 2
标准 检查 6
标准 电动 14
标准 充电 44
标准 补贴 14
标准 支持 9
标准 设施 37
标准 基础设施 27
标准 目录 9
标准 信息 8
标准 利用 9
标准 服务 12
标准 国家税务总局 2
标准 公交车 7
管理 燃料 17
管理 消耗量 16
管理 建设 39
管理 乘用车 19
管理 产品 40
管理 地方 16
管理 新能源 99
管理 准入 23
管理 推进 14
管理 企业 79
管理 部门 19
管理 运行 21
管理 公告 14
管理 整车 15
管理 工作 32
管理 审查 10
管理 相关 35
管理 情况 24
管理 单位 16
管理 回收 10
管理 政府 17
管理 提交 7
管理 组织 16
管理 推广应用 12
管理 规划 5
管理 体系 18
管理 领域 6
管理 推广 16
管理 制定 27
管理 产业 10
管理 财政部 15
管理 补助 7
管理 试点 14
管理 资金 15
管理 工业 37
管理 信息化 37
管理 年度 10
管理 完善 26
管理 地区 9
管理 予以 12
管理 检查 20
管理 电动 4
管理 充电 38
管理 补贴 4
管理 支持 19
管理 设施 26
管理 基础设施 25
管理 目录 9
管理 信息 15
管理 利用 14
管理 服务 17
管理 平均 13
管理 国家税务总局 3
管理 公交车 6
管理 购置税 1
管理 免征 1
管理 积分 14
燃料 消耗量 67
燃料 建设 7
燃料 乘用车 61
燃料 产品 7
燃料 地方 2
燃料 新能源 51
燃料 准入 2
燃料 推进 5
燃料 企业 60
燃料 部门 2
燃料 运行 3
燃料 公告 4
燃料 整车 8
燃料 工作 4
燃料 相关 16
燃料 情况 14
燃料 回收 2
燃料 提交 14
燃料 规划 2
燃料 体系 5
燃料 领域 2
燃料 推广 2
燃料 制定 3
燃料 产业 2
燃料 财政部 10
燃料 补助 1
燃料 资金 1
燃料 工业 24
燃料 信息化 24
燃料 年度 27
燃料 完善 6
燃料 予以 2
燃料 检查 1
燃料 电动 6
燃料 充电 4
燃料 补贴 1
燃料 支持 3
燃料 设施 4
燃料 基础设施 2
燃料 目录 1
燃料 信息 1
燃料 利用 2
燃料 服务 2
燃料 平均 55
燃料 积分 48
消耗量 建设 2
消耗量 乘用车 62
消耗量 产品 7
消耗量 地方 2
消耗量 新能源 47
消耗量 准入 2
消耗量 推进 3
消耗量 企业 59
消耗量 部门 2
消耗量 公告 4
消耗量 整车 9
消耗量 工作 4
消耗量 相关 14
消耗量 情况 14
消耗量 单位 1
消耗量 回收 1
消耗量 提交 14
消耗量 规划 2
消耗量 体系 2
消耗量 领域 1
消耗量 推广 1
消耗量 制定 3
消耗量 产业 2
消耗量 财政部 10
消耗量 补助 1
消耗量 工业 24
消耗量 信息化 24
消耗量 年度 27
消耗量 完善 4
消耗量 予以 2
消耗量 检查 1
消耗量 电动 5
消耗量 充电 1
消耗量 补贴 1
消耗量 支持 1
消耗量 设施 1
消耗量 目录 2
消耗量 信息 1
消耗量 平均 55
消耗量 积分 48
建设 乘用车 2
建设 产品 16
建设 地方 25
建设 准入 5
建设 推进 51
建设 企业 69
建设 部门 41
建设 运行 30
建设 公告 17
建设 整车 19
建设 工作 34
建设 审查 16
建设 相关 52
建设 情况 21
建设 单位 27
建设 回收 17
建设 政府 30
建设 提交 14
建设 组织 25
建设 推广应用 35
建设 规划 44
建设 体系 44
建设 领域 32
建设 推广 31
建设 制定 36
建设 产业 24
建设 财政部 19
建设 补助 2
建设 试点 14
建设 资金 19
建设 工业 26
建设 信息化 25
建设 年度 7
建设 完善 49
建设 地区 20
建设 予以 15
建设 检查 11
建设 电动 14
建设 补贴 10
建设 支持 59
建设 设施 94
建设 基础设施 88
建设 目录 18
建设 信息 14
建设 利用 29
建设 服务 41
建设 国家税务总局 14
建设 公交车 10
建设 购置税 14
建设 免征 14
乘用车 产品 11
乘用车 地方 1
乘用车 新能源 83
乘用车 准入 4
乘用车 推进 1
乘用车 企业 86
乘用车 部门 4
乘用车 公告 5
乘用车 整车 13
乘用车 工作 4
乘用车 审查 1
乘用车 相关 13
乘用车 情况 19
乘用车 单位 1
乘用车 回收 1
乘用车 提交 15
乘用车 组织 2
乘用车 推广应用 5
乘用车 规划 1
乘用车 体系 3
乘用车 领域 1
乘用车 推广 6
乘用车 制定 4
乘用车 产业 4
乘用车 财政部 13
乘用车 试点 1
乘用车 资金 1
乘用车 工业 35
乘用车 信息化 35
乘用车 年度 40
乘用车 完善 6
乘用车 地区 3
乘用车 予以 3
乘用车 检查 1
乘用车 电动 21
乘用车 充电 2
乘用车 补贴 9
乘用车 支持 2
乘用车 设施 2
乘用车 目录 7
乘用车 信息 3
乘用车 利用 2
乘用车 服务 1
乘用车 平均 53
乘用车 国家税务总局 2
乘用车 积分 62
产品 地方 11
产品 准入 40
产品 推进 10
产品 部门 14
产品 运行 23
产品 公告 47
产品 整车 33
产品 工作 23
产品 审查 17
产品 相关 37
产品 情况 27
产品 单位 3
产品 回收 9
产品 政府 7
产品 提交 23
产品 组织 12
产品 推广应用 30
产品 规划 2
产品 体系 15
产品 领域 9
产品 推广 22
产品 制定 10
产品 产业 14
产品 财政部 8
产品 补助 8
产品 试点 12
产品 资金 13
产品 工业 35
产品 信息化 34
产品 年度 7
产品 完善 19
产品 地区 5
产品 予以 29
产品 检查 7
产品 电动 12
产品 充电 18
产品 补贴 15
产品 支持 22
产品 设施 10
产品 基础设施 12
产品 目录 39
产品 信息 28
产品 利用 12
产品 服务 15
产品 平均 1
产品 国家税务总局 6
产品 公交车 2
产品 购置税 6
产品 免征 6
产品 积分 2
地方 新能源 57
地方 准入 2
地方 推进 10
地方 企业 41
地方 部门 21
地方 运行 5
地方 公告 4
地方 整车 9
地方 工作 18
地方 相关 27
地方 情况 20
地方 单位 12
地方 回收 4
地方 政府 39
地方 组织 18
地方 推广应用 17
地方 规划 6
地方 体系 6
地方 领域 7
地方 推广 12
地方 制定 22
地方 产业 3
地方 财政部 7
地方 补助 10
地方 试点 3
地方 资金 20
地方 工业 17
地方 信息化 19
地方 年度 5
地方 完善 14
地方 地区 11
地方 予以 7
地方 检查 8
地方 电动 1
地方 充电 28
地方 补贴 12
地方 支持 19
地方 设施 13
地方 基础设施 17
地方 目录 8
地方 信息 4
地方 利用 6
地方 服务 10
地方 平均 1
地方 公交车 7
地方 积分 1
新能源 准入 57
新能源 推进 61
新能源 企业 58
新能源 部门 90
新能源 运行 60
新能源 公告 96
新能源 整车 63
新能源 工作 92
新能源 审查 70
新能源 相关 95
新能源 情况 94
新能源 单位 25
新能源 回收 34
新能源 政府 53
新能源 提交 75
新能源 组织 57
新能源 推广应用 124
新能源 规划 34
新能源 体系 65
新能源 领域 63
新能源 推广 110
新能源 制定 64
新能源 产业 47
新能源 财政部 97
新能源 补助 36
新能源 试点 40
新能源 资金 47
新能源 年度 43
新能源 完善 65
新能源 地区 52
新能源 予以 77
新能源 检查 27
新能源 电动 41
新能源 充电 90
新能源 补贴 39
新能源 支持 76
新能源 设施 66
新能源 基础设施 56
新能源 目录 93
新能源 信息 39
新能源 利用 35
新能源 服务 47
新能源 平均 38
新能源 国家税务总局 52
新能源 公交车 46
新能源 购置税 42
新能源 免征 43
新能源 积分 54
准入 推进 2
准入 企业 47
准入 运行 7
准入 公告 10
准入 整车 12
准入 工作 6
准入 审查 23
准入 相关 8
准入 情况 10
准入 提交 12
准入 组织 2
准入 推广应用 5
准入 规划 1
准入 体系 5
准入 领域 2
准入 推广 1
准入 制定 5
准入 产业 7
准入 试点 1
准入 工业 26
准入 信息化 27
准入 完善 7
准入 地区 1
准入 予以 5
准入 检查 4
准入 电动 2
准入 充电 4
准入 补贴 2
准入 支持 4
准入 设施 4
准入 基础设施 3
准入 目录 2
准入 信息 1
准入 利用 1
准入 服务 3
准入 公交车 1
推进 企业 31
推进 部门 26
推进 运行 6
推进 公告 14
推进 整车 4
推进 工作 25
推进 审查 15
推进 相关 17
推进 情况 6
推进 单位 3
推进 回收 4
推进 政府 10
推进 提交 14
推进 组织 9
推进 推广应用 12
推进 规划 19
推进 体系 13
推进 领域 13
推进 推广 11
推进 制定 17
推进 产业 11
推进 财政部 19
推进 试点 5
推进 资金 2
推进 工业 23
推进 信息化 21
推进 年度 1
推进 完善 22
推进 地区 5
推进 予以 13
推进 检查 3
推进 电动 2
推进 充电 26
推进 补贴 2
推进 支持 28
推进 设施 20
推进 基础设施 19
推进 目录 13
推进 信息 5
推进 利用 9
推进 服务 15
推进 平均 2
推进 国家税务总局 14
推进 公交车 2
推进 购置税 14
推进 免征 14
推进 积分 2
企业 部门 74
企业 运行 42
企业 公告 87
企业 整车 57
企业 工作 47
企业 审查 68
企业 相关 77
企业 情况 66
企业 单位 25
企业 回收 32
企业 政府 32
企业 提交 80
企业 组织 36
企业 推广应用 40
企业 规划 9
企业 体系 33
企业 领域 21
企业 推广 36
企业 制定 27
企业 产业 26
企业 财政部 68
企业 补助 20
企业 试点 19
企业 资金 39
企业 年度 48
企业 完善 39
企业 地区 28
企业 予以 81
企业 检查 25
企业 电动 15
企业 充电 54
企业 补贴 20
企业 支持 53
企业 设施 36
企业 基础设施 36
企业 目录 85
企业 信息 48
企业 利用 32
企业 服务 40
企业 平均 54
企业 国家税务总局 48
企业 公交车 9
企业 购置税 39
企业 免征 39
企业 积分 65
部门 运行 4
部门 公告 35
部门 整车 5
部门 工作 35
部门 审查 34
部门 相关 34
部门 情况 25
部门 单位 5
部门 回收 4
部门 政府 21
部门 提交 39
部门 组织 32
部门 推广应用 12
部门 规划 13
部门 体系 8
部门 领域 2
部门 推广 25
部门 制定 15
部门 产业 3
部门 财政部 51
部门 补助 10
部门 试点 4
部门 资金 28
部门 工业 74
部门 信息化 73
部门 年度 10
部门 完善 10
部门 地区 18
部门 予以 37
部门 检查 14
部门 充电 20
部门 补贴 10
部门 支持 30
部门 设施 15
部门 基础设施 14
部门 目录 40
部门 信息 11
部门 利用 4
部门 服务 3
部门 平均 2
部门 国家税务总局 33
部门 公交车 6
部门 购置税 33
部门 免征 33
部门 积分 2
运行 公告 2
运行 整车 7
运行 工作 16
运行 审查 7
运行 相关 18
运行 情况 23
运行 单位 11
运行 回收 6
运行 政府 4
运行 提交 4
运行 组织 7
运行 推广应用 14
运行 规划 5
运行 体系 6
运行 领域 13
运行 推广 12
运行 制定 11
运行 产业 3
运行 财政部 3
运行 补助 4
运行 试点 12
运行 资金 7
运行 工业 6
运行 信息化 11
运行 年度 5
运行 完善 6
运行 地区 5
运行 予以 1
运行 检查 12
运行 电动 5
运行 充电 32
运行 补贴 3
运行 支持 6
运行 设施 22
运行 基础设施 17
运行 目录 2
运行 信息 16
运行 利用 5
运行 服务 15
运行 公交车 6
公告 整车 12
公告 工作 4
公告 审查 46
公告 相关 3
公告 情况 9
公告 回收 2
公告 政府 1
公告 提交 45
公告 组织 3
公告 推广应用 20
公告 规划 1
公告 体系 2
公告 领域 2
公告 推广 5
公告 制定 5
公告 产业 3
公告 财政部 48
公告 补助 1
公告 试点 1
公告 资金 4
公告 工业 58
公告 信息化 58
公告 年度 3
公告 完善 4
公告 地区 1
公告 予以 66
公告 检查 2
公告 电动 3
公告 充电 4
公告 补贴 5
公告 支持 22
公告 设施 1
公告 基础设施 3
公告 目录 67
公告 信息 5
公告 利用 3
公告 服务 2
公告 平均 3
公告 国家税务总局 47
公告 公交车 1
公告 购置税 36
公告 免征 36
公告 积分 3
整车 工作 7
整车 审查 2
整车 相关 14
整车 情况 9
整车 单位 3
整车 回收 6
整车 政府 4
整车 提交 3
整车 组织 4
整车 推广应用 8
整车 规划 4
整车 体系 10
整车 领域 10
整车 推广 10
整车 制定 8
整车 产业 11
整车 试点 4
整车 资金 4
整车 工业 5
整车 信息化 7
整车 年度 5
整车 完善 15
整车 地区 3
整车 予以 2
整车 检查 3
整车 电动 9
整车 充电 18
整车 补贴 8
整车 支持 13
整车 设施 13
整车 基础设施 12
整车 目录 9
整车 信息 11
整车 利用 2
整车 服务 9
整车 平均 8
整车 国家税务总局 1
整车 公交车 4
整车 购置税 2
整车 免征 2
整车 积分 8
工作 审查 6
工作 相关 37
工作 情况 21
工作 单位 16
工作 回收 3
工作 政府 24
工作 提交 3
工作 组织 45
工作 推广应用 24
工作 规划 14
工作 体系 18
工作 领域 10
工作 推广 25
工作 制定 31
工作 产业 10
工作 财政部 22
工作 补助 8
工作 试点 17
工作 资金 10
工作 工业 34
工作 信息化 30
工作 年度 9
工作 完善 23
工作 地区 19
工作 予以 4
工作 检查 21
工作 电动 3
工作 充电 38
工作 补贴 3
工作 支持 15
工作 设施 25
工作 基础设施 22
工作 目录 4
工作 信息 10
工作 利用 6
工作 服务 13
工作 平均 3
工作 国家税务总局 1
工作 公交车 6
工作 购置税 1
工作 免征 1
工作 积分 3
审查 相关 7
审查 情况 11
审查 单位 1
审查 提交 51
审查 组织 10
审查 规划 2
审查 领域 2
审查 推广 3
审查 制定 1
审查 产业 1
审查 财政部 44
审查 补助 1
审查 资金 4
审查 工业 60
审查 信息化 61
审查 年度 1
审查 完善 1
审查 予以 44
审查 检查 5
审查 电动 3
审查 充电 2
审查 补贴 3
审查 支持 17
审查 设施 1
审查 基础设施 1
审查 目录 45
审查 信息 2
审查 服务 2
审查 国家税务总局 42
审查 购置税 31
审查 免征 31
相关 情况 32
相关 单位 16
相关 回收 15
相关 政府 19
相关 提交 9
相关 组织 23
相关 推广应用 15
相关 规划 21
相关 体系 25
相关 领域 13
相关 推广 30
相关 制定 33
相关 产业 11
相关 财政部 21
相关 补助 9
相关 试点 21
相关 资金 19
相关 工业 40
相关 信息化 41
相关 年度 12
相关 完善 36
相关 地区 12
相关 予以 8
相关 检查 18
相关 电动 2
相关 充电 47
相关 补贴 11
相关 支持 22
相关 设施 38
相关 基础设施 28
相关 目录 9
相关 信息 24
相关 利用 23
相关 服务 18
相关 平均 8
相关 国家税务总局 3
相关 公交车 9
相关 购置税 3
相关 免征 3
相关 积分 7
情况 单位 13
情况 回收 7
情况 政府 16
情况 提交 17
情况 组织 29
情况 推广应用 19
情况 规划 9
情况 体系 5
情况 领域 6
情况 推广 31
情况 制定 15
情况 产业 5
情况 财政部 25
情况 补助 17
情况 试点 11
情况 资金 23
情况 工业 45
情况 信息化 46
情况 年度 19
情况 完善 11
情况 地区 14
情况 予以 8
情况 检查 24
情况 电动 4
情况 充电 20
情况 补贴 9
情况 支持 18
情况 设施 15
情况 基础设施 19
情况 目录 5
情况 信息 16
情况 利用 7
情况 服务 3
情况 平均 14
情况 国家税务总局 1
情况 公交车 8
情况 购置税 1
情况 免征 1
情况 积分 16
单位 回收 2
单位 政府 13
单位 提交 1
单位 组织 16
单位 推广应用 6
单位 规划 8
单位 体系 3
单位 领域 4
单位 推广 14
单位 制定 5
单位 产业 4
单位 财政部 5
单位 补助 9
单位 试点 7
单位 资金 11
单位 工业 7
单位 信息化 5
单位 年度 2
单位 完善 8
单位 地区 4
单位 予以 5
单位 检查 10
单位 电动 2
单位 充电 30
单位 补贴 3
单位 支持 9
单位 设施 21
单位 基础设施 15
单位 目录 2
单位 信息 2
单位 利用 4
单位 服务 10
单位 公交车 2
回收 政府 5
回收 组织 5
回收 推广应用 3
回收 规划 1
回收 体系 20
回收 领域 5
回收 推广 2
回收 制定 8
回收 产业 7
回收 财政部 1
回收 试点 12
回收 资金 1
回收 工业 9
回收 信息化 10
回收 完善 13
回收 地区 12
回收 予以 2
回收 检查 2
回收 充电 9
回收 补贴 1
回收 支持 7
回收 设施 7
回收 基础设施 2
回收 信息 8
回收 利用 42
回收 服务 10
回收 公交车 1
政府 组织 18
政府 推广应用 12
政府 规划 12
政府 体系 10
政府 领域 7
政府 推广 12
政府 制定 28
政府 产业 4
政府 财政部 6
政府 补助 4
政府 试点 6
政府 资金 13
政府 工业 14
政府 信息化 13
政府 年度 3
政府 完善 12
政府 地区 12
政府 予以 4
政府 检查 4
政府 充电 29
政府 补贴 5
政府 支持 15
政府 设施 20
政府 基础设施 16
政府 目录 2
政府 信息 1
政府 利用 8
政府 服务 11
政府 公交车 5
提交 组织 7
提交 体系 1
提交 推广 5
提交 财政部 49
提交 补助 2
提交 资金 9
提交 工业 67
提交 信息化 67
提交 年度 14
提交 地区 1
提交 予以 39
提交 电动 3
提交 补贴 4
提交 支持 16
提交 目录 43
提交 信息 8
提交 服务 1
提交 平均 13
提交 国家税务总局 41
提交 公交车 1
提交 购置税 31
提交 免征 31
提交 积分 13
组织 推广应用 20
组织 规划 8
组织 体系 11
组织 领域 6
组织 推广 17
组织 制定 15
组织 产业 5
组织 财政部 23
组织 补助 7
组织 试点 15
组织 资金 14
组织 工业 40
组织 信息化 36
组织 年度 5
组织 完善 10
组织 地区 14
组织 予以 7
组织 检查 13
组织 电动 2
组织 充电 21
组织 补贴 4
组织 支持 12
组织 设施 9
组织 基础设施 15
组织 目录 6
组织 信息 6
组织 利用 7
组织 服务 4
组织 国家税务总局 3
组织 公交车 3
组织 购置税 1
组织 免征 1
推广应用 规划 10
推广应用 体系 11
推广应用 领域 20
推广应用 推广 24
推广应用 制定 14
推广应用 产业 8
推广应用 财政部 20
推广应用 补助 9
推广应用 试点 4
推广应用 资金 13
推广应用 工业 26
推广应用 信息化 26
推广应用 年度 2
推广应用 完善 24
推广应用 地区 14
推广应用 予以 20
推广应用 检查 9
推广应用 电动 13
推广应用 充电 28
推广应用 补贴 13
推广应用 支持 16
推广应用 设施 17
推广应用 基础设施 21
推广应用 目录 26
推广应用 信息 3
推广应用 利用 1
推广应用 服务 10
推广应用 国家税务总局 4
推广应用 公交车 16
推广应用 购置税 5
推广应用 免征 5
规划 体系 10
规划 领域 10
规划 推广 10
规划 制定 20
规划 产业 7
规划 财政部 4
规划 试点 3
规划 资金 2
规划 工业 6
规划 信息化 5
规划 年度 1
规划 完善 15
规划 地区 3
规划 检查 1
规划 电动 2
规划 充电 39
规划 补贴 3
规划 支持 17
规划 设施 36
规划 基础设施 17
规划 信息 3
规划 利用 6
规划 服务 10
规划 公交车 4
体系 领域 17
体系 推广 12
体系 制定 22
体系 产业 16
体系 财政部 5
体系 补助 1
体系 试点 9
体系 资金 5
体系 工业 10
体系 信息化 9
体系 完善 39
体系 地区 8
体系 予以 1
体系 检查 3
体系 电动 5
体系 充电 34
体系 补贴 4
体系 支持 13
体系 设施 24
体系 基础设施 27
体系 目录 2
体系 信息 2
体系 利用 23
体系 服务 18
体系 国家税务总局 2
体系 公交车 1
领域 推广 28
领域 制定 14
领域 产业 15
领域 财政部 4
领域 补助 2
领域 试点 9
领域 资金 6
领域 工业 4
领域 信息化 5
领域 完善 14
领域 地区 8
领域 予以 4
领域 检查 2
领域 电动 9
领域 充电 24
领域 补贴 9
领域 支持 19
领域 设施 16
领域 基础设施 13
领域 信息 7
领域 利用 7
领域 服务 22
领域 公交车 9
推广 制定 14
推广 产业 10
推广 财政部 17
推广 补助 21
推广 试点 29
推广 资金 29
推广 工业 21
推广 信息化 21
推广 年度 13
推广 完善 16
推广 地区 22
推广 予以 8
推广 检查 9
推广 电动 13
推广 充电 24
推广 补贴 22
推广 支持 14
推广 设施 19
推广 基础设施 18
推广 目录 13
推广 信息 11
推广 利用 4
推广 服务 18
推广 公交车 18
推广 购置税 1
推广 免征 1
制定 产业 13
制定 财政部 9
制定 补助 6
制定 试点 9
制定 资金 10
制定 工业 12
制定 信息化 11
制定 年度 3
制定 完善 24
制定 地区 13
制定 予以 2
制定 检查 3
制定 电动 2
制定 充电 37
制定 补贴 7
制定 支持 26
制定 设施 28
制定 基础设施 26
制定 目录 4
制定 信息 10
制定 利用 10
制定 服务 13
制定 平均 1
制定 国家税务总局 1
制定 公交车 5
制定 购置税 2
制定 免征 2
制定 积分 1
产业 财政部 1
产业 补助 3
产业 试点 8
产业 资金 2
产业 工业 7
产业 信息化 4
产业 完善 18
产业 地区 9
产业 予以 1
产业 检查 2
产业 电动 4
产业 充电 16
产业 补贴 6
产业 支持 16
产业 设施 13
产业 基础设施 10
产业 目录 5
产业 信息 6
产业 利用 9
产业 服务 10
产业 平均 1
产业 公交车 1
产业 积分 1
财政部 补助 17
财政部 试点 8
财政部 资金 23
财政部 工业 107
财政部 信息化 107
财政部 年度 7
财政部 完善 8
财政部 地区 4
财政部 予以 47
财政部 检查 10
财政部 电动 3
财政部 充电 4
财政部 补贴 8
财政部 支持 26
财政部 设施 3
财政部 基础设施 3
财政部 目录 52
财政部 信息 7
财政部 利用 1
财政部 服务 2
财政部 平均 10
财政部 国家税务总局 54
财政部 公交车 7
财政部 购置税 38
财政部 免征 38
财政部 积分 10
补助 试点 7
补助 资金 42
补助 工业 10
补助 信息化 10
补助 年度 11
补助 完善 3
补助 地区 5
补助 予以 5
补助 检查 5
补助 电动 3
补助 充电 2
补助 补贴 4
补助 支持 4
补助 设施 3
补助 基础设施 2
补助 目录 2
补助 信息 5
补助 服务 2
补助 公交车 23
补助 购置税 1
补助 免征 1
试点 资金 9
试点 工业 8
试点 信息化 8
试点 年度 3
试点 完善 11
试点 地区 19
试点 予以 2
试点 检查 4
试点 电动 2
试点 充电 10
试点 补贴 3
试点 支持 7
试点 设施 7
试点 基础设施 7
试点 目录 2
试点 信息 3
试点 利用 14
试点 服务 7
资金 工业 18
资金 信息化 18
资金 年度 17
资金 完善 8
资金 地区 9
资金 予以 8
资金 检查 8
资金 电动 2
资金 充电 19
资金 补贴 17
资金 支持 15
资金 设施 12
资金 基础设施 14
资金 目录 7
资金 信息 12
资金 利用 2
资金 服务 6
资金 公交车 10
工业 年度 20
工业 完善 11
工业 地区 14
工业 予以 61
工业 检查 13
工业 电动 6
工业 充电 7
工业 补贴 8
工业 支持 28
工业 设施 5
工业 基础设施 5
工业 目录 67
工业 信息 11
工业 利用 10
工业 服务 5
工业 平均 23
工业 国家税务总局 57
工业 公交车 11
工业 购置税 43
工业 免征 43
工业 积分 29
信息化 年度 20
信息化 完善 9
信息化 地区 14
信息化 予以 61
信息化 检查 14
信息化 电动 6
信息化 充电 7
信息化 补贴 8
信息化 支持 26
信息化 设施 4
信息化 基础设施 6
信息化 目录 67
信息化 信息 13
信息化 利用 12
信息化 服务 5
信息化 平均 23
信息化 国家税务总局 57
信息化 公交车 11
信息化 购置税 43
信息化 免征 43
信息化 积分 29
年度 完善 3
年度 地区 3
年度 予以 3
年度 检查 3
年度 电动 3
年度 充电 3
年度 补贴 4
年度 支持 1
年度 设施 3
年度 基础设施 2
年度 信息 7
年度 服务 2
年度 平均 27
年度 公交车 4
年度 积分 30
完善 地区 11
完善 予以 2
完善 检查 7
完善 电动 5
完善 充电 49
完善 补贴 13
完善 支持 27
完善 设施 38
完善 基础设施 35
完善 目录 3
完善 信息 8
完善 利用 14
完善 服务 25
完善 平均 2
完善 国家税务总局 1
完善 公交车 12
完善 积分 3
地区 予以 6
地区 检查 6
地区 电动 7
地区 充电 16
地区 补贴 7
地区 支持 11
地区 设施 11
地区 基础设施 10
地区 目录 5
地区 信息 5
地区 利用 15
地区 服务 6
地区 公交车 8
地区 购置税 1
地区 免征 1
予以 检查 6
予以 电动 1
予以 充电 6
予以 补贴 6
予以 支持 19
予以 设施 1
予以 基础设施 5
予以 目录 64
予以 信息 6
予以 利用 2
予以 服务 2
予以 平均 2
予以 国家税务总局 46
予以 公交车 3
予以 购置税 37
予以 免征 37
予以 积分 3
检查 充电 11
检查 补贴 5
检查 支持 3
检查 设施 3
检查 基础设施 12
检查 目录 6
检查 信息 8
检查 利用 1
检查 服务 2
检查 平均 1
检查 国家税务总局 2
检查 公交车 2
检查 购置税 1
检查 免征 1
检查 积分 1
电动 充电 10
电动 补贴 5
电动 支持 4
电动 设施 6
电动 基础设施 4
电动 目录 6
电动 信息 2
电动 服务 6
电动 平均 2
电动 国家税务总局 2
电动 公交车 9
充电 补贴 12
充电 支持 35
充电 设施 123
充电 基础设施 89
充电 目录 5
充电 信息 15
充电 利用 17
充电 服务 49
充电 公交车 9
补贴 支持 11
补贴 设施 8
补贴 基础设施 9
补贴 目录 11
补贴 信息 6
补贴 利用 2
补贴 服务 5
补贴 公交车 7
补贴 购置税 1
补贴 免征 1
补贴 积分 1
支持 设施 31
支持 基础设施 26
支持 目录 18
支持 信息 6
支持 利用 13
支持 服务 23
支持 平均 1
支持 国家税务总局 16
支持 公交车 8
支持 购置税 17
支持 免征 17
支持 积分 1
设施 基础设施 42
设施 目录 3
设施 信息 10
设施 利用 12
设施 服务 33
设施 公交车 10
设施 购置税 1
设施 免征 1
基础设施 目录 3
基础设施 信息 9
基础设施 利用 6
基础设施 服务 30
基础设施 公交车 5
基础设施 购置税 1
基础设施 免征 1
目录 信息 11
目录 服务 2
目录 国家税务总局 53
目录 公交车 3
目录 购置税 42
目录 免征 42
目录 积分 1
信息 利用 7
信息 服务 16
信息 国家税务总局 3
信息 公交车 2
信息 购置税 4
信息 免征 4
信息 积分 1
利用 服务 12
服务 平均 1
服务 公交车 6
平均 积分 47
国家税务总局 购置税 39
国家税务总局 免征 39
公交车 购置税 1
公交车 免征 1
购置税 免征 45
