1. 《琅琊榜》
2. 《红楼梦》
3. 《长安十二时辰》
4. 《延禧攻略》
5. 《三国演义》
6. 《大明宫词》
7. 《琅琊榜之风起长林》
8. 《孤芳不自赏》
9. 《还珠格格》
10. 《欢天喜地七仙女》
11. 《大明王朝1566》
12. 《倚天屠龙记》
13. 《白鹿原》
14. 《康熙微服私访记》
15. 《活着》
16. 《宫锁心玉》
17. 《梅花烙》
18. 《闯关东》
19. 《神雕侠侣》
20. 《侠客行》
21. 《若干年后》
22. 《步步惊心》
23. 《花木兰》
24. 《大宅门》
25. 《水浒传》
26. 《巴清传》
27. 《伪装者》
28. 《包青天》
29. 《大秦帝国》
30. 《武则天》
31. 《亮剑》
32. 《康熙大帝》
33. 《扶摇》
34. 《锦绣未央》
35. 《大汉天子》
36. 《人民的名义》
37. 《波斯绝恋》
38. 《宫心计》
39. 《白夜追凶》
40. 《北平无战事》
41. 《好想好想谈恋爱》
42. 《老九门》
43. 《慈禧秘密生活》
44. 《延禧攻略之无忧无虑》
45. 《走向共和》
46. 《我的前半生》
47. 《老炮儿》
48. 《老外》
49. 《西游记》
50. 《外科风云》
51. 《皇帝的新装》
52. 《万历十五年》
53. 《败犬女王》
54. 《山楂树之恋》
55. 《楚乔传》
56. 《大明王朝1566之辽东国变》
57. 《女儿红》
58. 《灵魂摆渡》
59. 《情深深雨濛濛》
60. 《家》
61. 《春天的故事》
62. 《破冰行动》
63. 《小别离》
64. 《亲爱的，翻译官》
65. 《东方不败》
66. 《鬼吹灯之精绝古城》
67. 《蜀山战纪》
68. 《精忠岳飞》
69. 《锦绣未央之太子妃升职记》
70. 《白发女郎》
71. 《老爸当家》
72. 《进击的巨人》
73. 《时间都知道》
74. 《天龙八部》
75. 《隐秘的角落》
76. 《青云志》
77. 《世界奇妙物语》
79. 《走西口》
80. 《甄嬛传》
81. 《鹿鼎记》
82. 《上阳赋》
83. 《人间正道是沧桑》
84. 《悲伤逆流成河》
85. 《中国式离婚》
86. 《战长沙》
87. 《大转折》
88. 《麻雀》
89. 《爱情公寓》
90. 《阳光正好》
91. 《刺客伍六七》
92. 《我的男友和狗》
93. 《步步惊心：丽》
94. 《陆贞传奇》
95. 《金瓶梅》
96. 《白菜和牛肉》
97. 《好先生》
98. 《白蛇传》
99. 《金牌投资人》
100. 《新刑事侦缉档案》
101. 《陈情令》
102. 《爱情进化论》
103. 《父母爱情》
104. 《盾宝凶猛》
105. 《保卫处暗战》
106. 《独孤皇后》
107. 《还珠格格2》
108. 《如果岁月可回头》
109. 《萌妻食神》
110. 《宫锁珠帘》
111. 《温州一家人》
112. 《蒲公英》
113. 《大江大河》
114. 《轮到你了》
115. 《亲爱的公主病》
116. 《明朝那些事儿》
117. 《勇敢的心》
118. 《肥肥赢家》
119. 《顶楼》
120. 《灵与欲》
121. 《影响力》
122. 《少年四大名捕》
123. 《深夜食堂》
124. 《武动乾坤》
125. 《悲伤逆流成河之青春别走开》
126. 《花千骨》
127. 《乘风破浪的姐姐》
128. 《豆福传奇》
129. 《一起深呼吸》
130. 《阳光灿烂的日子》
131. 《知否知否应是绿肥红瘦》
132. 《猎场》
133. 《你好乔安》
134. 《军师联盟》
135. 《白发魔女传之明月天国》
136. 《小别离之乱世佳人》
137. 《伪装者之火王之千里同风》
138. 《江湖儿女》
139. 《东京不太热》
140. 《人民的名义2》
141. 《三国机密之潜龙在渊》
142. 《我是证人》
143. 《大宋宫词》
144. 《幻城》
145. 《山河令》
146. 《远大前程》
147. 《不可思议的朋友》
148. 《风筝侠》
149. 《心术》
150. 《卧虎藏龙》
151. 《大秦帝国之纵横》
152. 《外交风云》
153. 《绽放吧，百合》
154. 《使徒行者》
155. 《生死线》
157. 《琅琊榜之风起长林2》
158. 《权力的游戏》
159. 《小别离之错位时空》
160. 《囧妈》
161. 《龙门镖局》
162. 《伪装者之无间行者》
163. 《烈火如歌》
164. 《人民的名义之浮沉》
165. 《初恋那件小事》
166. 《分手大师》
167. 《机智牢房生活》
168. 《搜索》
169. 《燕父十三郎》
170. 《双城故事》
171. 《小别离之后会无期》
172. 《不良女儿养成记》
173. 《朝歌》
174. 《建军大业》
175. 《别克》
176. 《锁清秋》
177. 《都挺好》
178. 《知否知否应是绿肥红瘦2》
179. 《鑫百汇之苹果花儿开》
180. 《琅琊榜之潜喜》
181. 《急诊科医生》
182. 《精英律师》
183. 《步步惊情》
184. 《豆蔻年华》
185. 《清朝忍者》
186. 《九州·龙潜凤舞》
187. 《INTERSECTION》
188. 《宫心计2深宫计》
189. 《坏家伙们》
190. 《活着为了她》
191. 《夏至未至》
192. 《管状处女膜修补术》
193. 《北京爱情故事》
194. 《外卖员》
195. 《香蜜沉沉烬如霜》
196. 《破冰行动2》
197. 《白鹿原之油田》
198. 《神犬小四郎》
199. 《深夜食堂2》
200. 《劫后余生》

