keywords = ['四级','六级','四六级','专四','专八','考研','托福','雅思','小学','初中','高中'
            ,'发音','声音','音标','释义','释义','意思','翻译','拼写'
            ,'词根','词缀','例句','图片','词典'
           ,'学习模式','模式','进度'
           ,'自定义','定制','安排','计划','个性化','功能'
           ,'单词本','生词本','词汇选择','课程'
           ,'付费','花钱','买','充值','会员','贵'
           ,'兑换','币','激励','机制'
           ,'学习小组','小组','组队','组队学习','组队背单词','队友','社交','互动','社区','打卡'
           ,'艾宾浩斯','曲线','艾宾浩斯曲线','记忆','遗忘曲线'
           ,'效率','简便','便捷','方便'
           ,'界面','广告','按钮','按键','键','设计'
           ,'简洁','直观','背景','颜色'
           ,'上手','易上手','操作'
           ,'风格','清新','封面','背景'
            ,'登陆','登录','流畅','卡顿','闪退'
           '客服','反馈','开发','程序员','版本']